<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Star A.M.</title>
    <style type="text/css">
      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        text-decoration: underline !important;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      .content {
        width: 100%;
      }

      @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {
          width: 100% !important;
          padding: 0;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
          text-decoration: underline !important;
        }

        a {
          text-decoration: none !important;
        }

        a.visited {
          text-decoration: none !important;
          color: #000000;
        }

        .content {
          width: 100% !important;
        }

        .flex {
          display: block !important;
          width: 100% !important;
        }

        .font-bigger {
          font-size: 25px !important;
          line-height: 32px !important;
          letter-spacing: 0.9px !important;
        }

        .title-bigger {
          font-size: 35px !important;
        }

        .ques-bigger {
          font-size: 31px !important;
          line-height: 30px !important;
          letter-spacing: 0.9px !important;
        }

        .caption {
          font-size: 12px !important;
        }

        .section-font {
          font-size: 25px !important;
          letter-spacing: 5px !important;
        }

        a.underline {
          text-decoration: underline !important;
          color: #0b6bbc !important;
        }
      }

      /*custom*/
      .article-headline a {
        color: #000000;
        text-decoration: none;
      }

      a {
        text-decoration: underline;
        color: #0b6bbc;
      }

      .article-content a {
        color: #0b6bbc;
        text-decoration: underline !important;
      }

      .article-content ul {
        margin: 0;
        margin-left: 50px;
        padding: 0;
        font-family: times new roman, times, serif;
        letter-spacing: 0.2px;
        font-size: 19px;
        line-height: 24px;
        color: #333333;
        list-style-type: disc;
      }

      .article-content li {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 0;
        padding-left: 0;
        list-style-image: url('http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/plus.png');
      }

      .what-else a {
        color: #0b6bbc;
        text-decoration: underline !important;
        background-color: none !important;
      }

      .what-else ul {
        padding-left: 19px;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-right: 0;
        margin-left: 0;
        font-family: times new roman, times, serif;
        letter-spacing: 0.2px;
        font-size: 19px;
        line-height: 24px;
        color: #333333;
      }

      .what-else li {
        list-style-image: url('http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/5px_point.png');
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0;
        padding-left: 0;
      }

      .closeup-headline a {
        color: #ffffff;
        text-decoration: none;
      }

      .closeup-paragraph a {
        color: #ffffff;
        text-decoration: underline;
      }

      .blank-this-headline a {
        color: #333333;
        text-decoration: none;
      }

      .blank-this-paragraph a {
        color: #333333;
        text-decoration: underline;
      }

      /*change placeholder text to white for up-close*/
      .up-close.mce-content-body[data-mce-placeholder]:not(.mce-visualblocks)::before {
        color: #ffffff;
      }
    </style>
    <script>
    </script>
  </head>
  <body class="deviceWidth" yahoo bgcolor="#e7e7e7" width="580">
    <table class="deviceWidth" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
      <tr>
        <td>
          <div style="display: none; max-height: 0px; overflow: hidden;"> ||section0|| </div>
          <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
        </td>
      </tr>
      <tr align="center">
        <td>
          <table width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
            <!--header-->
            <tr style="height: 15px;">&nbsp;</tr>
            <tr>
              <td>
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="center">
                        <img width="200" src="||logo||" alt="||logo_alt||">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr style="height: 25px;">&nbsp;</tr>
            <!--header ends-->
            <!--title-->
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td style="width: 15px;">&nbsp;</td>
                    <td align="center">
                      <span style="font-family: arial, helvetica, sans-serif; font-size: 55px; letter-spacing: 15px; text-transform: uppercase; font-weight: bold;"> ||title|| </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Author images-->
            <tr style="height: 15px;">&nbsp;</tr>
            <!--new spacing here-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img width="55" src="||profile_picture||" alt="By ||display_name||">
                          </td>
                          <td style="width: 10px;">&nbsp;</td>
                          <td>
                            <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  color: #333333;"> By ||display_name|| </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 30px;">&nbsp;</tr>
            <!--new spacing here-->
            <!--introduction-->
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <div class="font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  color: #333333;" id="section1">
				                     ||section1||
			                      </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
    
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
		                               <td align="center" valign="top" width="520" height="1" style="background-color: #929292; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                       </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 10px;"></tr>
            <!--TOP STORIES SECTION-->
            <tr>
              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td>
                            <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                          </td>
                          <td style="width: 20px;">&nbsp;</td>
                          <td align="left">
                            <span class="section-font" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0b6bbc; letter-spacing: 2px; font-weight: bold;"> TRY THIS </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 25px;"></tr>
            <!--Top Story 1-->
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="520">
                        <tr>
                          <td align="center">
                            <!-- ADD FOR IMAGES-->
                            <div id="section2" class="image-default">
                                ||section2||
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="right">
                            <!-- ADD FOR PHOTOCREDITS-->
                            <div id="section3" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: #777777; letter-spacing:0.5px; font-style:italic;">
                            ||section3||
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 15px;"></tr>
            <!--title of article-->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!--ADD FOR TOPIC-->
                          <td style="width:520px">
			<h2 class="title-bigger" style="margin:0; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 1px;">
                            <div class="takeaway article-headline" id="section4" >
                            ||section4||
                            </div>
			</h2>
                          </td>
                        </tr>
                        <tr style="height: 15px;"></tr>
                        <tr>
                            <!-- ADD FOR PARAGRAPH-->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                   <td>
                                      <table cellspacing="0" cellpadding="0" border="0">
                                         <tr>
                                            <td>
                                                <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;" id="section5">
                                                    ||section5||
                                                </div>
                                            </td>
                                         </tr>
                                      </table>
                                   </td>
                                   <td style="width: 30px;">&nbsp;</td>
                                </tr>
                             </table>
                        </tr>
                      </table>
                    </td>
                    <tr style="height: 15px;"></tr>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="520">
                        <tr>
                          <td align="center">
                            <div id="section6" class="image-default">
                                ||section6||
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="right">
                            <div id="section7" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: #777777; letter-spacing:0.5px; font-style:italic;">
                            ||section7||
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 15px;"></tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td style="width: 520px;">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;" id="section8">
                            ||section8||
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <tr style="height: 15px;"></tr>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="520">
                        <tr>
                          <td align="center">
                            <div id="section9" class="image-default">
                                ||section9||
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="right">
                            <div id="section10" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: #777777; letter-spacing:0.5px; font-style:italic;">
                            ||section10||
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 15px;"></tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td style="width: 520px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                                <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;" id="section11">
                                ||section11||
                                </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <tr style="height: 15px;"></tr>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="520">
                        <tr>
                          <td align="center">
                                <div id="section12" class="image-default">
                                ||section12||
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="right">
                            <div id="section13" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: #777777; letter-spacing:0.5px; font-style:italic;">
                            ||section13||
                            </div>
                          </td>
                    	</tr>
                      </table>
                    </td>
     		  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 15px;"></tr>
		<tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td style="width: 520px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                                <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;" id="section14">
                                ||section14||
                                </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <tr style="height: 15px;"></tr>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td style="width: 520px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                                <p><b>WHERE TO TRY IT:</b></p>
                                <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;" id="section15">
                                ||section15||
                                </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <tr style="height: 15px;"></tr>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 40px;"></tr>
            <!--Top Story 1 Ends-->
            <!--END OF TOP STORIES SECTION-->
            <tr bgcolor="#1b4a77" style="height: 20px;">
              <td></td>&nbsp;
            </tr>
            <!--WHAT ELSE SECTION STARTS-->
            <tr>
              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table bgcolor="#1b4a77" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td>
                            <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/verticle_line_black_7x39.jpg" alt="">
                          </td>
                          <td style="width: 20px;">&nbsp;</td>
                          <td align="left">
                            <span class="section-font" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: white; letter-spacing: 2px; font-weight: bold;">
                               TRY THIS TOO
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr bgcolor="#1b4a77" style="height: 20px;">
              <td></td>&nbsp;
            </tr>
            <tr>
              <td>
                <table bgcolor="#1b4a77" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="520">
                                    <tr>
                                      <td align="center">
                                        <!-- ADD FOR IMAGES-->
                                        <div id="section16" class="image-default">
                                            ||section16||
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <!-- ADD FOR PHOTOCREDITS-->
                                        <div id="section17" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: white; letter-spacing:0.5px; font-style:italic;">
                                        ||section17||
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 15px;"></tr>
                        <!--title of article-->
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 30px;">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <!--ADD FOR TOPIC-->
                                      <td style="width:520px">
                                        <div class="takeaway closeup-headline up-close" id="section18"> ||section18|| </div>
                                      </td>
                                    </tr>
                                    <tr style="height: 15px;"></tr>
                                    <tr>
                                        <!-- ADD FOR PARAGRAPH-->
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td>
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                     <tr>
                                                        <td>
                                                            <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section19">
                                                                ||section19||
                                                            </div>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                               <td style="width: 30px;">&nbsp;</td>
                                            </tr>
                                         </table>
                                    </tr>
                                  </table>
                                </td>
                                <tr style="height: 15px;"></tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                        <td style="width: 520px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                    <p stlye="color: white;"><b>WHERE TO TRY IT:</b></p>
                                                    <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section20">
                                                    ||section20||
                                                    </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <tr style="height: 15px;"></tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                      </table>
                   </td>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--WHAT ELSE SECTION ENDS-->
            <!--<tr style="height: 25px;"></tr><tr style="height: 40px;"></tr>-->
            <!--CROSS PROMO STARTS-->
            <!--%%article "firstupwknd_crosspromo"%%-->
            <!--CROSS PROMO ENDS-->
            <!--CLOSE UP SECTION STARTS-->
	<tr bgcolor="#f3e4ac" style="height: 20px;">
              <td></td>&nbsp;
            </tr>
            <tr>
              <td>
                <table bgcolor="#f3e4ac" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="520">
                                    <tr>
                                      <td align="center">
                                        <!-- ADD FOR IMAGES-->
                                        <div id="section21" class="image-default">
                                            ||section21||
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <!-- ADD FOR PHOTOCREDITS-->
                                        <div id="section22" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: white; letter-spacing:0.5px; font-style:italic;">
                                        ||section22||
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 15px;"></tr>
                        <!--title of article-->
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 30px;">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <!--ADD FOR TOPIC-->
                                      <td style="width:520px">
                                        <div class="topic" id="section23" style="margin:0; font-family: arial, helvetica, sans-serif; font-size: 12px; color: white; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase;">
                                        ||section23||
                                        </div>
                                      </td>
                                    </tr>
                                    <tr style="height: 15px;"></tr>
                                    <tr>
                                        <!-- ADD FOR PARAGRAPH-->
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td>
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                     <tr>
                                                        <td>
                                                            <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section24">
                                                                ||section24||
                                                            </div>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                               <td style="width: 30px;">&nbsp;</td>
                                            </tr>
                                         </table>
                                    </tr>
                                  </table>
                                </td>
                                <tr style="height: 15px;"></tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                        <td style="width: 520px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                    <p stlye="color: white;"><b>WHERE TO TRY IT:</b></p>
                                                    <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section25">
                                                    ||section25||
                                                    </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <tr style="height: 15px;"></tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                      </table>
                   </td>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>                              
            <!--CLOSE UP SECTION ENDS-->
            <!--___ THIS SECTION STARTS-->
            <tr bgcolor="#c9dcf0" style="height: 20px;">
              <td></td>&nbsp;
            </tr>
            <tr>
              <td>
                <table bgcolor="#c9dcf0" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="520">
                                    <tr>
                                      <td align="center">
                                        <!-- ADD FOR IMAGES-->
                                        <div id="section26" class="image-default">
                                            ||section26||
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <!-- ADD FOR PHOTOCREDITS-->
                                        <div id="section27" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: white; letter-spacing:0.5px; font-style:italic;">
                                        ||section27||
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 15px;"></tr>
                        <!--title of article-->
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 30px;">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <!--ADD FOR TOPIC-->
                                      <td style="width:520px">
                                        <div class="topic" id="section28" style="margin:0; font-family: arial, helvetica, sans-serif; font-size: 12px; color: white; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase;">
                                        ||section28||
                                        </div>
                                      </td>
                                    </tr>
                                    <tr style="height: 15px;"></tr>
                                    <tr>
                                        <!-- ADD FOR PARAGRAPH-->
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td>
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                     <tr>
                                                        <td>
                                                            <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section29">
                                                                ||section29||
                                                            </div>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                               <td style="width: 30px;">&nbsp;</td>
                                            </tr>
                                         </table>
                                    </tr>
                                  </table>
                                </td>
                                <tr style="height: 15px;"></tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                        <td style="width: 520px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                    <p stlye="color: white;"><b>WHERE TO TRY IT:</b></p>
                                                    <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section30">
                                                    ||section30||
                                                    </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <tr style="height: 15px;"></tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                      </table>
                   </td>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
                             
            <!--___ THIS SECTION ENDS-->
	    <!-- LAST ARTICLE STARTS -->
<tr bgcolor="#ffffff" style="height: 20px;">
<td></td>&nbsp;
</tr>
            <tr>
              <td>
                <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" width="520">
                                    <tr>
                                      <td align="center">
                                        <!-- ADD FOR IMAGES-->
                                        <div id="section31" class="image-default">
                                            ||section31||
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <!-- ADD FOR PHOTOCREDITS-->
                                        <div id="section32" class="caption photocredits" style=" margin:0; font-family: 'Times New Roman', Times, serif; font-size:10px; color: white; letter-spacing:0.5px; font-style:italic;">
                                        ||section32||
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 15px;"></tr>
                        <!--title of article-->
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 30px;">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <!--ADD FOR TOPIC-->
                                      <td style="width:520px">
                                        <div class="topic" id="section33" style="margin:0; font-family: arial, helvetica, sans-serif; font-size: 12px; color: white; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase;">
                                        ||section33||
                                        </div>
                                      </td>
                                    </tr>
                                    <tr style="height: 15px;"></tr>
                                    <tr>
                                        <!-- ADD FOR PARAGRAPH-->
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td>
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                     <tr>
                                                        <td>
                                                            <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section34">
                                                                ||section34||
                                                            </div>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                               <td style="width: 30px;">&nbsp;</td>
                                            </tr>
                                         </table>
                                    </tr>
                                  </table>
                                </td>
                                <tr style="height: 15px;"></tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                        <td style="width: 520px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                    <p stlye="color: white;"><b>WHERE TO TRY IT:</b></p>
                                                    <div class="article-content font-bigger tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: white;" id="section35">
                                                    ||section35||
                                                    </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <tr style="height: 15px;"></tr>
                                        <td style="width: 30px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                      </table>
                   </td>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- LAST ARTICLE ENDS-->
            <!--SEND OFF STARTS-->
            <tr style="height: 40px;"></tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width:520px;">
                            <div class="tinymce-paragraph-no-root" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section31"> ||section36|| </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 40px;"></tr>
            <!--FOOTER STARTS-->
            <tr>
              <td>
                <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
                  <tr>
                    <td>
                      <table align="center" bgcolor="#0268a6" width="580" cellpadding="0" cellspacing="0" border="0">
                        <tr style="height: 30px;"></tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.thestar.com/" target="_blank">
                              <img width="200" src="http://newsletter-assets.thestar.com/brands/star/images/logos/thestar_white_400px.png" alt="The Star">
                            </a>
                          </td>
                        </tr>
                        <tr style="height: 20px;"></tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="width: 40px;">&nbsp;</td>
                                <td align="center">
                                  <p style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 17px;"> If you're not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #ffffff" href="mailto:newsletterfeedback@thestar.ca">newsletterfeedback@thestar.ca</a>. Or, if you'd prefer, you can unsubscribe from this newsletter by clicking the first link below. </p>
                                </td>
                                <td style="width: 40px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 17px;"></tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <img class="line" src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/line_439x2.png">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 20px;"></tr>
                        <tr>
                          <td align="center">
                            <span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; letter-spacing: 1.2px;">
                              <a style="text-decoration: none; color: #ffffff" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                              <br>
                              <br>
                              <a style="text-decoration: none; color: #ffffff;" href="https://thestar.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank"> Sign Up for More Newsletters and Email Alerts </a>
                              <br>
                              <br>
                              <a style="text-decoration: none; color: #ffffff;" href="https://www.thestar.com/subscribe" target="_blank"> Become a Star Subscriber </a>
                              <br>
                              <br>
                              <a style="text-decoration: none; color: #ffffff;" href="http://broadcaster.torstarmarketing.com/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank"> View in Browser </a>
                            </span>
                          </td>
                        </tr>
                        <tr style="height: 30px;"></tr>
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <a href="https://www.facebook.com/torontostar" target="_blank">
                                          <img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/facebook_200px.png" alt="Facebook">
                                        </a>
                                      </td>
                                      <td style="width: 15px">&nbsp;</td>
                                      <td align="center">
                                        <a href="https://www.instagram.com/thetorontostar" target="_blank">
                                          <img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/instagram_200px.png" alt="Instagram">
                                        </a>
                                      </td>
                                      <td style="width: 15px">&nbsp;</td>
                                      <td align="center">
                                        <a href="https://twitter.com/TorontoStar" target="_blank">
                                          <img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/twitter_200px.png" alt="Twitter">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 40px;"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="deviceWidth" bgcolor="ededed" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr style="height: 15px;"></tr>
                              <tr>
                                <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center"> Toronto Star Newspapers Limited. <br> 8 Spadina Avenue, 10th Floor, Toronto, ON M5V 0S8. 416-367-2000 </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                  <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank"> PRIVACY POLICY </a>
                                </td>
                              </tr>
                              <tr style="height: 20px;"></tr>
                              <tr>
                                <td>
                                  <!--space - iphone X fix-->
                                  <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/grey_footer.png" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // FOOTER -->
                <!-- // EMAIL CONTAINER -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
