<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta content="width=device-width" name="viewport" />
      <meta name="x-apple-disable-message-reformatting">
      <title>The Lead</title>
      <style type="text/css">
         *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         font-family: Arial;
         margin: 0;
         padding: 0;
         }
         table {
         border-collapse: collapse;
         }
         .content {
         width: 100%;
         }
         @media only screen and (max-width: 479px) { body[yahoo] .deviceWidth {
         width: 100%!important;
         padding: 0;
         }
         *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
         }
         a {
         text-decoration: none !important;
         }
         a.visited {
         text-decoration: none !important;
         color: #000000;
         }
         .content {
         width: 100% !important;
         }
         .flex {
         display: block !important;
         width: 100% !important;
         }
         .font-bigger {
         font-size: 25px !important;
         line-height: 32px !important;
         letter-spacing: 0.9px !important;
         }
         .title-bigger {
         font-size: 35px !important;
         }
         .ques-bigger {
         font-size: 31px !important;
         line-height: 30px !important;
         letter-spacing: 0.9px !important;
         }
         .caption {
         font-size: 12px !important;
         }
         .section-font {
         font-size: 25px !important;
         letter-spacing: 5px !important;
         }
         a.underline {
         text-decoration: underline !important;
         color: #0b6bbc !important;
         }
         }
         /*custom*/
         .article-headline a {
            color: #000000;
            text-decoration: none;
         }
        
         a {
            text-decoration: underline;
            color: #0b6bbc;
         }

         .article-content a {
            color: #0b6bbc;
            text-decoration: underline !important;
         }
         .article-content ul {
           margin:0;
           margin-left:50px;
           padding:0;
           font-family: times new roman, times, serif;
           letter-spacing: 0.2px;
           font-size:19px;
           line-height: 24px;
           color: #333333;
           list-style-type: disc;
         }

         .article-content li {
           padding-top:5px;
           padding-bottom:5px;
           padding-right:0;
           padding-left:0;
         }

         .what-else a {
            color: #0b6bbc;
            text-decoration: underline !important;
            background-color: none !important;
         }
         
         .what-else ul {
            padding-left:19px;
            margin-top:12px;
            margin-bottom:12px;
            margin-right:0;
            margin-left:0;
            font-family: times new roman, times, serif;
            letter-spacing: 0.2px;
            font-size: 19px;
            line-height: 24px;
            color: #333333;
         }

         .what-else li {
          padding-top:10px;
          padding-bottom:10px;
          padding-right:0;
          padding-left:0;
         }
      </style>
   </head>
   <body class="deviceWidth" yahoo bgcolor="#e7e7e7" width="580" >
      <table class="deviceWidth" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
         <tr>
            <td>
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                     ||section0||
                     </div>
                     <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                     <div style="display: none; max-height: 0px; overflow: hidden;">
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     </div>
               </td>
            </tr>
         <tr align="center">
            <td>
               <table width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                  <!--header-->
                  <tr style="height: 15px;">&nbsp;</tr>
                  <tr>
                     <td>
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <a href="https://www.thestar.com/politics/federal-election.html" target="_blank"><img width="125" src="||logo||" alt="||logo_alt||"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 25px;">&nbsp;</tr>
                  <!--header ends-->
                  <!--title-->
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td style="width: 15px;">&nbsp;</td>
                              <td align="center">
                                 <span style="font-family: arial, helvetica, sans-serif; font-size: 55px; letter-spacing: 15px; text-transform: uppercase; font-weight: bold;">
                                    ||title||
                                 </span>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Author images-->
                  <tr style="height: 15px;">&nbsp;</tr>    <!--new spacing here-->
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                          <img width="55" src="||profile_picture||" alt="By ||display_name||">
                                       </td>
                                       <td style="width: 10px;">&nbsp;</td>
                                       <td>
                                          <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  color: #333333;">
                                             By ||display_name||
                                          </span>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 30px;">&nbsp;</tr>
                  <!--new spacing here-->
                  <!--introduction-->
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                         <div class="font-bigger tinymce-paragraph" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; text-align:center; color: #333333;" id="section1">
                                           ||section1||
                                         </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 35px;"></tr>
                  <!--TOP STORIES SECTION-->
                  <tr>
                     <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                       <td align="left" width="520">
                                          <div class="topic section-font title-bigger" style="margin: 0; font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #000000; letter-spacing: 4px; font-weight: bold; padding-right:5px; text-transform: uppercase;" id="section2">
                                            ||section2||
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 25px;"></tr>
                  <!--Top Story 1-->
                  <tr>
                     <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0" width="520">
                                    <tr>
                                       <td align="center">
                                          <div id="section3" class="image-default">
                                            ||section3||
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="right">
                                          <div id="section4" class="caption photocredits" style="margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                                            ||section4||
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 15px;"></tr>
                  <!--title of article-->
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                        <h2 class="title-bigger" style="width: 520px; margin:0; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 1px;">
                                          <div class="takeaway article-headline" id="section5">
                                            ||section5||
                                          </div>
                                        </h2>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="article-content font-bigger tinymce-paragraph" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;" id="section6">
                                            ||section6||
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
                  <!--Top Story 1 Ends-->
                  <!--Top Story 2-->
                  <tr>
                     <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0" width="520">
                                    <tr>
                                       <td align="center">
                                         <div id="section7" class="image-default">
                                          ||section7||
                                         </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="right">
                                         <div id="section8" class="caption photocredits" style="font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                                          ||section8||
                                        </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 15px;"></tr>
                  <!--title of article-->
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                         <h2 class="title-bigger" style="width: 520px; margin:0; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 1px;">
                                          <div class="takeaway article-headline" id="section9">
                                            ||section9||
                                          </div>
                                        </h2>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                        <div class="article-content font-bigger tinymce-paragraph" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;" id="section10">
                                          ||section10||
                                        </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
                  <!--Top Story 2 Ends-->
                  <!--Top Story 3-->
                  <tr>
                     <td>
                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0" width="520">
                                    <tr>
                                       <td align="center">
                                         <div id="section11" class="image-default">
                                           ||section11||
                                         </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="right">
                                         <div id="section12" class="caption photocredits" style="font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                                          ||section12||
                                        </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 15px;"></tr>
                  <!--title of article-->
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                        <h2 class="title-bigger" style="width: 520px; margin:0; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 1px;">
                                          <div class="takeaway article-headline" id="section13">
                                            ||section13||
                                          </div>
                                       </h2>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                        <div class="article-content font-bigger tinymce-paragraph" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section14">
                                          ||section14||
                                        </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
                  <!--Top Story 3 Ends-->
                  <!--END OF TOP STORIES SECTION-->
                  <tr style="height: 40px;"></tr>
                  <!--BORDERED SECTION STARTS-->
                  <tr>
                    <td>
                       <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <!--TOP BORDER STARTS-->
                          <tbody><tr>
                             <td>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                   <tbody><tr>
                                      <td>
                                         <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/the_lead/images/border_top.png" alt="">
                                      </td>
                                   </tr>
                                </tbody></table>
                             </td>
                          </tr>
                          <!--TOP BORDER ENDS-->
                          <tr>
                             <td>
                                <table cellpadding="0" cellspacing="0" border="0">
                                   <tbody><tr>
                                      <td style="width: 65px;"></td>
                                      <td>
                                         <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                               <td>
                                                  <div class="title-bigger topic section-font" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 4px; color: #0065a5" id="section15">
                                                    ||section15||
                                                 </div>
                                               </td>
                                            </tr>
                                            <tr style="height: 5px;"></tr>
                                            <tr>
                                                <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 17px; line-height: 22px; color: #333333; width:520px;">
                                                  <div class="tinymce-paragraph what-else" id="section16">
                                                    ||section16||
                                                  </div>
                                                </td>
                                             </tr>
                                         </tbody></table>
                                      </td>
                                      <td style="width: 65px;"></td>
                                   </tr>
                                </tbody></table>
                             </td>
                          </tr>
                          <!--BOTTOM BORDER STARTS-->
                          <tr>
                             <td>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                   <tbody><tr>
                                      <td>
                                         <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/the_lead/images/border_bottom.png" alt="">
                                      </td>
                                   </tr>
                                </tbody></table>
                             </td>
                          </tr>
                          <!--BOTTOM BORDER ENDS-->
                       </tbody></table>
                    </td>
                 </tr>
                 <tr style="height: 40px;"></tr>
                 <!--BORDERED SECTION ENDS-->
                  <!--WHERE THEY AT SECTION STARTS-->
                  <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <tr>
                             <td style="width: 30px;">&nbsp;</td>
                             <td>
                                <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                   <tr>
                                      <td align="left">
                                           <div class="topic section-font" style="width:520px; text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 4px; color: #000000" id="section17">
                                               ||section17||
                                           </div>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
                 <tr style="height: 20px;">&nbsp;</tr>
                 <tr>
                    <td>
                       <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td style="width: 30px;">&nbsp;</td>
                             <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                   <tr>
                                      <td>
                                         <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td>
                                                <p class="location font-bigger" style="width:520px; text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section18">
                                                  ||section18||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section19">
                                                    ||section19||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section20">
                                                  ||section20||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section21">
                                                    ||section21||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section22">
                                                  ||section22||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section23">
                                                    ||section23||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section24">
                                                  ||section24||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section25">
                                                    ||section25||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section26">
                                                  ||section26||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section27">
                                                    ||section27||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section28">
                                                  ||section28||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section29">
                                                    ||section29||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section30">
                                                  ||section30||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section31">
                                                    ||section31||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section32">
                                                  ||section32||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section33">
                                                    ||section33||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section34">
                                                  ||section34||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section35">
                                                    ||section35||
                                                </p>
                                                <p class="location font-bigger" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 24px; font-weight: 600; letter-spacing: 0.2px; color: #333333;" id="section36">
                                                  ||section36||
                                                </p>
                                                <p class="tinymce-paragraph-no-root what-else font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;" id="section37">
                                                    ||section37||
                                                </p>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                             <td style="width: 30px;">&nbsp;</td>
                          </tr>
                       </table>
                    </td>
                 </tr>
                 <tr style="height: 40px;"></tr>
                <!--WHERE THEY AT ENDS-->
                  <!--MORE COVERAGE SECTION STARTS-->
                  <tr>
                     <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                       <td align="left">
                                            <div class="topic section-font" style="width:520px; text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 4px; color: #000000" id="section38">
                                                ||section38||
                                            </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 20px;">&nbsp;</tr>
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section39" class="image-default-250">
                                                         ||section39||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                         <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section40">
                                                           ||section40||
                                                         </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20px;">&nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section41" class="image-default-250">
                                                         ||section41||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section42">
                                                        ||section42||
                                                      </div>
                                                 </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:20px;"></tr>
                                    <tr>
                                       <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section43" class="image-default-250">
                                                         ||section43||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section44">
                                                        ||section44||
                                                      </div>
                                                 </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20px;">&nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section45" class="image-default-250">
                                                         ||section45||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section46">
                                                        ||section46||
                                                      </div>
                                                   </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:20px;"></tr>
                                    <tr>
                                       <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section47" class="image-default-250">
                                                         ||section47||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section48">
                                                        ||section48||
                                                      </div>
                                                 </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20px;">&nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section49" class="image-default-250">
                                                         ||section49||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section50">
                                                        ||section50||
                                                      </div>
                                                   </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:20px;"></tr>
                                    <tr>
                                       <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section51" class="image-default-250">
                                                         ||section51||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section52">
                                                        ||section52||
                                                      </div>
                                                 </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20px;">&nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section53" class="image-default-250">
                                                         ||section53||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section54">
                                                        ||section54||
                                                      </div>
                                                   </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:20px;"></tr>
                                    <tr>
                                       <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section55" class="image-default-250">
                                                         ||section55||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section56">
                                                        ||section56||
                                                      </div>
                                                 </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20px;">&nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section57" class="image-default-250">
                                                         ||section57||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section58">
                                                        ||section58||
                                                      </div>
                                                   </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:20px;"></tr>
                                    <tr>
                                       <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section59" class="image-default-250">
                                                         ||section59||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section60">
                                                        ||section60||
                                                      </div>
                                                 </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20px;">&nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section61" class="image-default-250">
                                                         ||section61||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section62">
                                                        ||section62||
                                                      </div>
                                                   </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:20px;"></tr>
                                    <tr>
                                       <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section63" class="image-default-250">
                                                         ||section63||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section64">
                                                        ||section64||
                                                      </div>
                                                 </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20px;">&nbsp;</td>
                                        <td valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="250">
                                                <tr>
                                                    <td>
                                                      <div id="section65" class="image-default-250">
                                                         ||section65||
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                      <div style="width:250px;" class="tinymce-basic-no-root what-else" id="section66">
                                                        ||section66||
                                                      </div>
                                                   </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
                  <!--WHAT ELSE SECTION ENDS-->
                  <!--ASK KADY SECTION STARTS-->
                  <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <tr>
                             <td style="width: 30px;">&nbsp;</td>
                             <td>
                                <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                   <tr>
                                      <td align="left">
                                           <div class="topic section-font" style="width:520px; text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 4px; color: #000000" id="section67">
                                               ||section67||
                                           </div>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
                 <tr style="height: 20px;">&nbsp;</tr>
                 <tr>
                    <td>
                       <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td style="width: 30px;">&nbsp;</td>
                             <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                   <tr>
                                      <td>
                                         <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td class="font-bigger" style="width:520px; font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                 <div class="tinymce-paragraph what-else" id="section68">
                                                   ||section68||
                                                 </div>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                             <td style="width: 30px;">&nbsp;</td>
                          </tr>
                       </table>
                    </td>
                 </tr>
                 <tr style="height: 40px;"></tr>
                <!--ASK KADY SECTION ENDS-->
                <!--FOOTER STARTS-->
  <tr>
   <td>
      <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
         <tr>
            <td>
               <table align="center" bgcolor="#0268a6" width="580" cellpadding="0" cellspacing="0" border="0">
                  <tr style="height: 30px;"></tr>
                  <tr>
                     <td align="center">
                        <a href="https://www.thestar.com/" target="_blank"><img width="200" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/logos/thestar_white_400px.png" alt="The Star"></a>
                     </td>
                  </tr>
                  <tr style="height: 20px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="width: 40px;">&nbsp;</td>
                              <td align="center">
                                 <p style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 17px;">
                                    If you're not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #ffffff" href="mailto:newsletterfeedback@thestar.ca">newsletterfeedback@thestar.ca</a>. Or, if you'd prefer, you can unsubscribe from this newsletter by clicking the first link below.
                                 </p>
                              </td>
                              <td style="width: 40px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 17px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <img class="line" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/line_439x2.png">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 20px;"></tr>
                  <tr>
                     <td align="center">
                        <span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; letter-spacing: 1.2px;">
                        <a style="text-decoration: none; color: #ffffff" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="https://thestar.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank">
                           Sign Up for More Newsletters and Email Alerts
                        </a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="https://www.thestar.com/subscribe" target="_blank">
                        Become a Star Subscriber
                        </a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="http://broadcaster.torstarmarketing.com/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank">
                        View in Browser
                        </a>
                        </span>
                     </td>
                  </tr>
                  <tr style="height: 30px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td align="center">
                                          <a href="https://www.facebook.com/torontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/facebook_200px.png" alt="Facebook"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://www.instagram.com/thetorontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/instagram_200px.png" alt="Instagram"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://twitter.com/TorontoStar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/twitter_200px.png" alt="Twitter"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table class="deviceWidth" bgcolor="ededed" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr style="height: 15px;"></tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 Toronto Star Newspapers Limited. <br>
                                 8 Spadina Avenue, 10th Floor, Toronto, ON M5V 0S8. 416-367-2000
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank">
                                 PRIVACY POLICY
                                 </a>
                              </td>
                           </tr>
                           <tr style="height: 20px;"></tr>
                           <tr>
                              <td>
                                 <!--space - iphone X fix-->
                                 <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/grey_footer.png" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- // FOOTER -->
      <!-- // EMAIL CONTAINER -->
   </td>
</tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
