
<tr>
  <td>
     <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#DCF3FF">

<tr>
    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">


		<tr style="height: 25px;">
		<tr>
			<td align="center">
		<img alt="" height="auto" width="100" src="https://newsletter-assets.thestar.com/brands/star/newsletters/realestate/nl_trend_icon.png" />
			</td>
                   </tr>
                </table>
             </td>
          </tr>
       </table>
    </td>
  </tr>
<tr style="height: 25px;"></tr>

<tr>
        <td align = "center">
<span class="title-bigger" style="margin:0; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: 6px; line-height: 30px;">TRENDING</span>
||byline||
        </td>
</tr>
  

