<tr bgcolor="#c9dcf0" style="height: 40px;"><td></td></tr>
                  <tr>
                     <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table bgcolor="#c9dcf0" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                       <td>
                                          <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/verticle_line_black_7x39.jpg" alt="">
                                       </td>
                                       <td style="width: 20px;">&nbsp;</td>
                                       <td align="left">
                                          <span class="section-font" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333; letter-spacing: 2px; font-weight: bold;">
                                          POV
                                          </span>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                   </tr>
                   <tr bgcolor="#c9dcf0" style="height: 20px;"><td></td>&nbsp;</tr>
                   <tr>
                     <td>
                        <table bgcolor="#c9dcf0" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0">
                                    <!--WHAT ELSE FRAME-->
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                   </tr>

