<!-- JEENG 300x250 -->
<tr>
<td>
<div class="pi_41164 jeeng">

  <!-- domain: rs-3826-a.com -->
  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="300"><tr><td><![endif]-->
  <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">
    <tr>
      <td align="center" style="margin-top: 40px;">
        <a href="https://rs-stripe.rs-3826-a.com/stripe/redirect?cs_stripeid=41164&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro" style="border-style: none; outline: none; text-decoration: none;" target="_blank" rel="nofollow noopener"><img alt="" height="auto" src="https://rs-stripe.rs-3826-a.com/stripe/image?cs_stripeid=41164&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro" style="display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 300px;" width="300"></a>
      </td>
    </tr>
  </table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<tr style="height: 40px;"></tr>
</div>
</td>
</tr>
<!-- JEENG 300x250 -->
<!-- <div>
</div> -->
