<tr>
  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                 <tr>
                    <td>
                       <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                    </td>
                    <td style="width: 20px;">&nbsp;</td>
                    <td>
                       <span class="section-font" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0b6bbc; letter-spacing: 2px; font-weight: bold;">
                        ||topic||
                       </span>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 25px;"></tr>
<tr>
  <td>
     <table align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
           <td>
              <table cellspacing="0" cellpadding="0" border="0">
                 <tr>
                    <td align="center">
                       ||image||
                    </td>
                 </tr>
                 <tr>
                    <td align="right">
                       <span class="caption" style="padding-right: 5px; font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                       ||photocredits||
                       </span>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 15px;"></tr>
<tr>
   <td>
      <table cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td style="width: 30px;">&nbsp;</td>  <!--here-->
            <td>
               <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                     <td>
                        <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  color: #333333;">
                           ||text||
                        </span>
                     </td>
                  </tr>
               </table>
            </td>
            <td style="width: 30px;">&nbsp;</td>    <!--here-->
         </tr>
      </table>
   </td>
</tr>
<tr style="height: 40px;"></tr>
<tr>
   <td>
      <table cellspacing="0" cellpadding="0" border="0" align="center">
         <tr>
             <td align="center" valign="top" width="520" height="1" style="background-color: #929292; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
         </tr>
     </table>
  </td>
</tr>
<tr style="height: 25px;"></tr>