<table style="width: 100%;" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="text-align: center;">
<!--[if mso]>
      <p style="padding 0; margin: 40px 0 20px 0; color: #000;text-align: center; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: normal;">
        ADVERTISEMENT
      </p>
      <![endif]-->
      <!--[if !mso]>-->
<p style ="padding: 0; margin: 10px 0 20px 0; color: var(--black, #000); text-align: center; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: normal;">ADVERTISEMENT
</p>
 <!--<![endif]-->
%%article "travel_ad_header"%%
</td>
</tr>
<tr>
<td>
<!-- JEENG 980x300 -->
<div class="pi_52670 jeeng">
  <!-- domain: rs-3826-a.com -->
  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="490"><tr><td><![endif]-->
  <table width="490" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px;">
    <tr>
      <td align="center">
        <a href="https://rs-stripe.rs-3826-a.com/stripe/redirect?cs_stripeid=52670&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro" style="border-style: none; outline: none; text-decoration: none;" target="_blank" rel="nofollow noopener"><img alt="" height="auto" src="https://rs-stripe.rs-3826-a.com/stripe/image?cs_stripeid=52670&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro" style="display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 490px;" width="490"></a>
      </td>
    </tr>
  </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<!-- JEENG 980x300 -->
</td>
</tr>
<tr style="height: 15px;"></tr>


<!--AD 2-->
