<tr>
   <td>
     <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FFFFFF">
       <tr>
         <td>
           <table cellspacing="0" cellpadding="0" border="0">
             <tr>
               <td style="width: 30px;">&nbsp;</td>
               <td>
                 <table cellspacing="0" cellpadding="0" border="0">
                   <tr style="height: 10px;"></tr>
                   <tr>
                     <td>
                       <table cellspacing="0" cellpadding="0" border="0" width="520">
                         <tr>
                           <td> ||image|| </td>
                         </tr>
                         <tr>
                           <td align="right">
                             <span class="caption" style="font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;"> ||photocredits|| </span>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr> ||takeaway|| ||paragraph|| <tr style="height: 30px;"></tr>
                 </table>
               </td>
               <td style="width: 30px;">&nbsp;</td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
   </td>
 </tr>
<tr>
  <td>
     <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
           <td>
              <table cellspacing="0" cellpadding="0" border="0" width="520" bgcolor="#f3f3f3">
                 <tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                       <table cellspacing="0" cellpadding="0" border="0">
                          <tr style="height: 30px;"></tr>
                          <tr>
                             <td>
                                <span class="section-font" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0b6bbc; letter-spacing: 3px; font-weight: bold;">
                                WHERE TO GET IT
                                </span>
                             </td>
                          </tr>
                          <tr style="height: 10px;"></tr>
                          <tr>
                             <td>
                                <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/blue_line_460x1.png" alt="">
                             </td>
                          </tr>
                          <tr style="height: 20px;"></tr>
                          <tr>
                             <td>
                                ||paragraph2||
                             </td>
                          </tr>
                          <tr style="height: 30px;"></tr>
                       </table>
                    </td>
                    <td style="width: 30px;">&nbsp;</td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 10px;"></tr>
