<tr>
  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                 <tr>
                    <td align="left">
                         <span class="topic section-font" style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 4px; color: #000000">
                             ||topic||
                         </span>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 20px;">&nbsp;</tr>
<tr>
  <td>
     <table cellspacing="0" cellpadding="0" border="0">
        <tr>
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table cellspacing="0" cellpadding="0" border="0">
                 <tr>
                    <td>
                       <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td>
                              <!--WHERE THEY AT-->
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
              </table>
           </td>
           <td style="width: 30px;">&nbsp;</td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 40px;"></tr>