<tr>
  <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tbody><tr>
           <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td align="center">
                       <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/city_hall/images/line_grey.png" alt="Line">
                    </td>
                 </tr>
              </tbody></table>
           </td>
        </tr>
        <tr style="height: 20px;"></tr>
        <tr>
           <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                 <tbody><tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td align="left" class="padding" style="font-size:14.222px;font-family: Arial, Helvetica, sans-serif;padding-top:25px;font-weight:300;padding-bottom:0 !important;letter-spacing:1px;text-transform:uppercase;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <span style="color: #ffffff; background-color:#0b6bbc;padding-top:3px;padding-bottom:3px;padding-right:6px;padding-left:6px;">
                            ||topic||
                          </span>
                       </span>
                    </td>
                    <td style="width: 30px;">&nbsp;</td>
                 </tr>
              </tbody></table>
           </td>
        </tr>
        <tr style="height: 25px;"></tr>
        <tr>
           <td>
              <table cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                        <span class="title-bigger" style="color: #0b6bbc; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 1px;">
                          ||takeaway||
                        </span>
                    </td>
                    <td style="width: 30px;">&nbsp;</td>
                 </tr>
              </tbody></table>
           </td>
        </tr>
        <tr>
           <td>
              <table cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                    <td style="width: 30px;">&nbsp;</td>
                    <td>
                       &nbsp;<table cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr style="height: 10px;"></tr>
                          <tr>
                             <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                   <tbody><tr>
                                      <td>
                                         <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;">
                                          ||paragraph||
                                        </span>
                                      </td>
                                   </tr>
                                </tbody></table>
                             </td>
                          </tr>
                       </tbody></table>
                    </td>
                    <td style="width: 30px;">&nbsp;</td>
                 </tr>
              </tbody></table>
           </td>
        </tr>
     </tbody></table>
  </td>
</tr>
<tr style="height: 60px;"></tr>