<!--AD STARTS-->
<tr>
<td align="center">
<!-- JEENG 300x250 -->
<div class="pi_39088 jeeng">
<!-- domain: rs-3826-a.com --><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="300"><tr><td><![endif]-->
<table width="300" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">
<tbody>
<tr>
<td align="center">
<a style="border-style: none; outline: none; text-decoration: none;" target="_blank" rel="nofollow noopener" href="http://rs-stripe.rs-3826-a.com/stripe/redirect?cs_stripeid=39088&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro"><img alt="" height="auto" style="display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 300px;" width="300" src="http://rs-stripe.rs-3826-a.com/stripe/image?cs_stripeid=39088&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro" /></a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<!-- JEENG 300x250 -->
</td>
</tr>
<tr style="height: 40px;"></tr>
<!--AD ENDS-->
