<tr>
    <td>
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                      <td>
                         <h1 style="color: #0B6BBC;/* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                            TODAY'S BAKER
                         </h1>
                      </td>
                   </tr>
                </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
 </tr>
          
 <tr>
    <td>
       <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
              <td align="center" valign="top" width="520" height="1" style="background-color: #0b6bbc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          </tr>
      </table>
   </td>
 </tr>
  <tr style="height: 20px;"></tr> 
  
  
<tr>
    <td>
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                      <td>
                         <div class="font-bigger tinymce-paragraph" style=" margin-bottom: 10px; color: var(--bodyPrimary, #333);font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 1.5px;">
                             ||paragraph||
                         </div>
                      </td>
                       <td>
                           <div  class="image-default" width=109 height=109 border-radius=109  style="border-radius: 109px; width:109px; height:109px; margin-left: 20px;" >
                               ||image||
                           </div>
                       </td>
                   </tr>
                </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
 </tr>
  <tr style="height:40px;"></tr>
