
<tr>
 <td>
    <table align="center" cellspacing="0" cellpadding="0" border="0">
       <tr>
          <td>
             <table cellspacing="0" cellpadding="0" border="0" width="520">
                <tr>
                   <td align="center">
                      <div  class="image-default" width="580" height="400">
                       ||image||
                      </div>
                   </td>
                </tr>
                <tr>
                   <td align="right">
                      <span  class="caption" style="padding-right: 10px; margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                        ||credits||
                      </span>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
    </table>
 </td>
</tr>
<tr style="height: 15px;"></tr>
                  
<tr>
 <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
       <tr>
          <td style="width: 30px;">&nbsp;</td>
          <td>
             <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                <tr>
                   <td>
                      <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                   </td>
                   <td style="width: 20px;">&nbsp;</td>
                   <td align="left">
                      <span style="color: #0B6BBC; /* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                         THE COOKIES
                      </span>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
    </table>
 </td>
</tr>
<tr style="height: 25px;"></tr>
<!--CONTENT-->

