<tr>
    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                   <tr>
                      <td>
                         <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                      </td>
                      <td style="width: 20px;">&nbsp;</td>
                      <td align="left">
                        <h1 style="color: #0B6BBC;/* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                            GIVE THE GIFT OF BAKING
                         </h1>
                      </td>
                   </tr>
                </table>
             </td>
          </tr>
       </table>
    </td>
  </tr>
  <tr style="height: 20px;">&nbsp;</tr>
  <tr>
    <td>
       <table cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table cellspacing="0" cellpadding="0" border="0">
                   <!--GOG FRAME-->
                </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
  </tr>
  <tr style="height: 40px;"></tr>
