<tr>
  <td >
     <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#E8F1F6" >
<tr>
<td style="padding-top: 10px; padding-bottom:20px;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

<tr>
    <td>
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table width="100%" cellspacing="0" cellpadding="10" border="0">
                   <tr>
                      <td>
                         <h1 style="color: #0B6BBC;/* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                            ||title||
                         </h1>
                      </td>
                   </tr>
                </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
 </tr>

 <tr>
    <td>
       <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
              <td align="center" valign="top" width="520" height="1" style="background-color: #0b6bbc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          </tr>
      </table>
   </td>
 </tr>
  <tr style="height: 20px;"></tr>

  <tr>
    <td>
       <table cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table cellspacing="0" cellpadding="0" border="0">
                   <!--GOG FRAME-->
                </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
  <tr style="height: 40px;"></tr>


