<tr style="height: 40px;"></tr>

                                     
<tr>
 <td>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
          <td style="width: 30px;">&nbsp;</td>
          <td>
             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                   <td>
                      <h1 style="color: #0B6BBC;/* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                        PREVIOUSLY
                      </h1>
                   </td>
                </tr>
             </table>
          </td>
          <td style="width: 30px;">&nbsp;</td>
       </tr>
    </table>
 </td>
</tr>
        <tr style="height:20px;"></tr>
<tr>
 <td>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
           <td align="center" valign="top" width="520" height="1" style="background-color: #0b6bbc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
       </tr>
   </table>
</td>
</tr>
<tr style="height:20px;"></tr>



<tr>
 <td>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
          <td style="width: 30px;">&nbsp;</td>
          <td>
             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
<td>
<div  class="font-bigger " style="color: var(--bodyPrimary, #333);font-family: Times New Roman; font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
||paragraph||
</div>
                    </td>
                </tr>
             </table>
          </td>
          <td style="width: 30px;">&nbsp;</td>
       </tr>
    </table>
 </td>
</tr>
<tr style="height:60px;"></tr>
