<tr>
    <td>
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                      <td>
                         <h1 style="color: #0B6BBC;font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; letter-spacing: 2px;text-transform: uppercase;">
                            TODAY'S RECIPE
                         </h1>
                      </td>
                   </tr>
                </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
 </tr>
          
 <tr>
    <td>
       <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
              <td align="center" valign="top" width="520" height="1" style="background-color: #0b6bbc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          </tr>
      </table>
   </td>
 </tr>
  <tr style="height: 20px;"></tr> 

<tr>
    <td>
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tr>
                      <td>
<div style=" margin-bottom: 10px; color: var(--bodyPrimary, #333);font-family: arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal; letter-spacing:1.5px;">
                           ||title||
                         </div>
<div class="font-bigger tinymce-paragraph" style="color: #333333; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px;  letter-spacing: 0.2px;">

                            ||paragraph||
                         </div>
                      </td>
                       
                   </tr>
                </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
 </tr>

  <tr style="height:20px;"></tr>
<!--button-->

