<tr>
    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                   <tr>
                      <td>
                         <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                      </td>
                      <td style="width: 20px;">&nbsp;</td>
                      <td align="left">
                         <span style="color: #0B6BBC; /* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                            THE SCORE
                         </span>
                      </td>
                   </tr>
                </table>
             </td>
          </tr>
       </table>
    </td>
  </tr>
  <tr style="height: 25px;"></tr>
                     
                     
                                                           <tr>
    <td>
       <table align="center" cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td>
                <table cellspacing="0" cellpadding="0" border="0" width="520">
                   <tr>
                      <td align="center">
                         <div class="image-default" width="100%" height="168" >
                          ||image||
                         </div>
                      </td>
                   </tr>
                    
                </table>
             </td>
          </tr>
       </table>
    </td>
  </tr>
                     
  <tr style="height: 20px;"></tr>
                                         <tr>
                       <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                                <td style="width: 30px;">&nbsp;</td>
                                <td>
                                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                         <td>
                                                                <div  class="font-bigger" style="color: var(--bodyPrimary, #333);font-family: Times New Roman; font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
                                                                      ||paragraph||
                                                                </div>
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                                <td style="width: 30px;">&nbsp;</td>
                             </tr>
                          </table>
                       </td>
                    </tr>
                     
                     <tr style="height:20px;"></tr>
