<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <meta content="width=device-width" name="viewport" />
   <meta name=“x-apple-disable-message-reformatting”>
   <title>Hall Monitor</title>
   <style type="text/css">
      body {
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         font-family: Arial;
         margin: 0;
         padding: 0;
      }
      table {
         border-collapse: collapse;
      }
      .content {
         width: 100%;
      }
      @media only screen and (max-width: 479px) { body[yahoo] .deviceWidth {
         width: 100%!important;
         padding: 0;
      }
      a {
         text-decoration: none !important;
      }
      a.visited {
         text-decoration: none !important;
         color: #000000;
      }
      .content {
         width: 100% !important;
      }
      .flex {
         display: block !important;
         width: 100% !important;
      }
      .font-bigger {
         font-size: 25px !important;
         line-height: 30px !important;
         letter-spacing: 0.9px !important;
      }
      .title-bigger {
         font-size: 35px !important;
      }
      .ques-bigger {
         font-size: 31px !important;
         line-height: 30px !important;
         letter-spacing: 0.9px !important;
      }
      .caption {
         font-size: 12px !important;
      }
   }
</style>
</head>
<body class="deviceWidth" yahoo bgcolor="#e7e7e7" width="580" >
   <table class="deviceWidth" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
      <tr align="center">
         <td>
            <table width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
               <tr style="height: 25px;">&nbsp;</tr>
               <tr>
                  <td>
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td align="left">
                                 <img width="200" src="||logo||" alt="||logo_alt||">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr style="height: 25px;">&nbsp;</tr>
               <!--header ends-->
               <!--title-->
               <tr>
                  <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                           <td style="width: 30px;">&nbsp;</td>
                           <td>
                              <span style="text-transform: uppercase; font-family: arial, helvetica, sans-serif; font-size: 50px; letter-spacing: 4px;">
                                 ||title||
                              </span>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--Author images-->
               <tr style="height: 25px;">&nbsp;</tr>
               <tr>
                  <td>
                     <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                           <td style="width: 30px;">&nbsp;</td>
                           <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td>
                                       <img width="55" src="||profile_picture||" alt="By ||display_name||">
                                    </td>
                                    <td style="width: 10px;">&nbsp;</td>
                                    <td align="left">
                                       <span style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  color: #333333;">
                                          By ||display_name||
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr style="height: 25px;">&nbsp;</tr>
               <!--introduction-->
               <tr>
                  <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                           <td style="width: 30px;">&nbsp;</td>
                           <td>
                              <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height:24px; color: #333333;">
                                ||section1||
                              </div>
                           </td>
                           <td style="width: 30px;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr style="height: 25px;"></tr>
               <tr>
                  <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="center">
                           <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/city_hall/images/line_grey.png" alt="line">
                        </td>
                     </tr>
                  </table>
               </tr>
               <tr style="height: 15px;"></tr>
               <!--first story-->
               <tr>
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                           <td style="width: 30px;">&nbsp;</td>
                           <td align="left" class="padding" style="font-size:14.222px;font-family: Arial, Helvetica, sans-serif;padding-top:25px;font-weight:300;padding-bottom:0 !important;letter-spacing:1px;text-transform:uppercase;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <span style="color: #ffffff; background-color:#0b6bbc;padding-top:3px;padding-bottom:3px;padding-right:6px;padding-left:6px;">
                                 TOP NEWS
                              </span>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr style="height: 25px;"></tr>
               <!--ARTICLE-->
               <!--SPECIAL-->
               <!--FOOTER STARTS-->
  <tr>
   <td>
      <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
         <tr>
            <td>
               <table align="center" bgcolor="#0268a6" width="580" cellpadding="0" cellspacing="0" border="0">
                  <tr style="height: 30px;"></tr>
                  <tr>
                     <td align="center">
                        <a href="https://www.thestar.com/" target="_blank"><img width="200" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/logos/thestar_white_400px.png" alt="The Star"></a>
                     </td>
                  </tr>
                  <tr style="height: 20px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="width: 40px;">&nbsp;</td>
                              <td align="center">
                                 <p style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 17px;">
                                    If you're not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #ffffff" href="mailto:newsletterfeedback@thestar.ca">newsletterfeedback@thestar.ca</a>. Or, if you'd prefer, you can unsubscribe from this newsletter by clicking the first link below.
                                 </p>
                              </td>
                              <td style="width: 40px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 17px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <img class="line" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/line_439x2.png">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 20px;"></tr>
                  <tr>
                     <td align="center">
                        <span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; letter-spacing: 1.2px;">
                        <a style="text-decoration: none; color: #ffffff" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="https://thestar.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank">
                           Sign Up for More Newsletters and Email Alerts
                        </a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="https://www.thestar.com/subscribe" target="_blank">
                        Become a Star Subscriber
                        </a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="http://broadcaster.torstarmarketing.com/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank">
                        View in Browser
                        </a>
                        </span>
                     </td>
                  </tr>
                  <tr style="height: 30px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td align="center">
                                          <a href="https://www.facebook.com/torontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/facebook_200px.png" alt="Facebook"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://www.instagram.com/thetorontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/instagram_200px.png" alt="Instagram"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://twitter.com/TorontoStar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/twitter_200px.png" alt="Twitter"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table class="deviceWidth" bgcolor="ededed" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr style="height: 15px;"></tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 Toronto Star Newspapers Limited. <br>
                                 One Yonge Street, 4th Floor, Toronto, ON M5E 1E6. 416-367-2000
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank">
                                 PRIVACY POLICY
                                 </a>
                              </td>
                           </tr>
                           <tr style="height: 20px;"></tr>
                           <tr>
                              <td>
                                 <!--space - iphone X fix-->
                                 <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/grey_footer.png" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- // FOOTER -->
      <!-- // EMAIL CONTAINER -->
   </td>
</tr>
            </table>
         </td>
      </tr>
   </table>
</body>
</html>