<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta content="width=device-width" name="viewport" />
      <meta name="x-apple-disable-message-reformatting">
      <title>First Up</title>
      <style type="text/css">
         *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         font-family: Arial;
         margin: 0;
         padding: 0;
         }
         table {
         border-collapse: collapse;
         }
         .content {
         width: 100%;
         }
         a.white {
            text-decoration: underline !important;
            color: #ffffff !important;
            text-decoration-color: #ffffff !important;
         }
         a.black {
            text-decoration: underline !important;
            color: #000000 !important;
            text-decoration-color: #000000 !important;
         }
         a.white-headline {
            text-decoration: none !important;
            color: #ffffff !important;
         }
         a.black-headline {
            text-decoration: none !important;
            color: #000000 !important;
         }
         
         @media only screen and (max-width: 479px) { body[yahoo] .deviceWidth {
         width: 100%!important;
         padding: 0;
         }
         *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
         }
         a {
         text-decoration: none !important;
         }
         a.visited {
         text-decoration: none !important;
         color: #000000;
         }
         .content {
         width: 100% !important;
         }
         .flex {
         display: block !important;
         width: 100% !important;
         }
         .font-bigger {
         font-size: 25px !important;
         line-height: 32px !important;
         letter-spacing: 0.9px !important;
         }
         .title-bigger {
         font-size: 35px !important;
         }
         .ques-bigger {
         font-size: 31px !important;
         line-height: 30px !important;
         letter-spacing: 0.9px !important;
         }
         .caption {
         font-size: 12px !important;
         }
         .section-font {
         font-size: 25px !important;
         letter-spacing: 5px !important;
         }
         a.underline {
         text-decoration: underline !important;
         color: #0b6bbc !important;
         }
         }
      </style>
   </head>
   <body style="background-color:#e7e7e7;" class="deviceWidth" yahoo bgcolor="#e7e7e7" width="580" >
      <table class="deviceWidth" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
            <tr>
               <td>
                     <div id="preheader" style="display: none; max-height: 0px; overflow: hidden;">
                        ||section0||
                     </div>
                        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                        <div style="display: none; max-height: 0px; overflow: hidden;">
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
                  </td>
               </tr>
         <tr align="center">
            <td>
               <table width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
               
                  <tr style="height: 15px;">&nbsp;</tr>
                  <tr>
                     <td>
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <img width="200" src="||logo||" alt="||logo_alt||">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 25px;">&nbsp;</tr>
                  <!--header ends-->
                  <!--title-->
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td style="width: 15px;">&nbsp;</td>
                              <td align="center">
                                <img width=490 src="https://s3-alpha-sig.figma.com/img/8a40/8c6d/12d50eef40b9a67fe30b481a552b4293?Expires=1701043200&Signature=maUpXfYtFqpYd41vYtUV3ure-V59FLwwXdoZF-T-kWttVtbKfNsF1cfHKv-5HpNbfA6XN44SHl3FRaDb5fdJiPe-e4WnknNwcdYSdFoIA~9iE2ZrcbkOvv-fcsCtxWsTLgS0EVWTiRZw3ueaR29thbXqKhdtojClHZJFv03ZSdqAH9AdUNqvTRZtX6F6dIUR3Old3FRC1OQKR7lVXCT~yAaYVTEbhDTTqENnfLrMyZZw6DoXccnj~skKAD8h2LwBwOThWJNtVvyP8Kyezk6lUfNg8ia3M~hGX-qmxQFCmFNlvmkfQbVYJOGAUYXfKFXPJtZzENh-7nh2G2oEdfYVnw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Author images-->
                  <tr style="height: 15px;">&nbsp;</tr>    <!--new spacing here-->
                  <tr>
                    <td>
                       <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                             <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                   <tr>
                                      <td>
                                         <span  id="section1" class="font-bigger tinymce-paragraph" style="color: #000; /* newsletters/Section */ font-family: Arial; font-size: 18px; font-style: normal; font-weight: 700; line-height: 15px; /* 83.333% */ letter-spacing: 2px; text-transform: uppercase;">
                                            ||section1||
                                         </span>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
                  <tr style="height: 30px;">&nbsp;</tr>      <!--new spacing here-->
                  <!--introduction-->
                  <!--INTRO-->
                  <!--RECIPE-->
                  <!--CONTENT-->
                  <!--SCORE-->
                  <!--GOG-->
                  <!--PREVIOUSLY-->
                   
                  <tr>
                    <td>
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td style="width: 30px;">&nbsp;</td>
                             <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                   <tr>
<td>
   <div id="section29" class="font-bigger tinymce-paragraph" style="color: var(--bodyPrimary, #333);font-family: Times New Roman; font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
       ||section29||
 </div>
                                       </td>
                                   </tr>
                                </table>
                             </td>
                             <td style="width: 30px;">&nbsp;</td>
                          </tr>
                       </table>
                    </td>
                 </tr>
                  <tr style="height:40px;"></tr>
                    <!--FOOTER STARTS-->
  <tr>
   <td>
      <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
         <tr>
            <td>
               <table align="center" bgcolor="#0268a6" width="580" cellpadding="0" cellspacing="0" border="0">
                  <tr style="height: 30px;"></tr>
                  <!-- <tr>
                     <td align="center">
                        <a href="https://www.thestar.com/" target="_blank"><img width="200" src="http://newsletter-assets.thestar.com/brands/star/images/logos/thestar_white_400px.png" alt="The Star"></a>
                     </td>
                  </tr> -->
                  <!-- <tr style="height: 20px;"></tr> -->
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="width: 40px;">&nbsp;</td>
                              <td align="center">
                                 <p style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 17px;">
                                    If you're not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #ffffff" href="mailto:newsletterfeedback@thestar.ca">newsletterfeedback@thestar.ca</a>. Or, if you'd prefer, you can unsubscribe from this newsletter by clicking the first link below.
                                 </p>
                              </td>
                              <td style="width: 40px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 17px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <img class="line" src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/line_439x2.png">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 20px;"></tr>
                  <tr>
                     <td align="center">
                        <span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; letter-spacing: 1.2px;">
                        <a style="text-decoration: none; color: #ffffff" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="https://thestar.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank">
                           Sign Up for More Newsletters and Email Alerts
                        </a>
                         <!-- <a style="text-decoration: none; color: #ffffff;" href="https://www.thestar.com/subscribe" target="_blank"> 
                        Become a Star Subscriber
                        </a> --> 
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="http://broadcaster.torstarmarketing.com/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank">
                        View in Browser
                        </a>
                        </span>
                     </td>
                  </tr>
                  <tr style="height: 30px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td align="center">
                                          <a href="https://www.facebook.com/torontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/facebook_200px.png" alt="Facebook"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://www.instagram.com/thetorontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/instagram_200px.png" alt="Instagram"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://twitter.com/TorontoStar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/twitter_200px.png" alt="Twitter"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table class="deviceWidth" bgcolor="ededed" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr style="height: 15px;"></tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 Toronto Star Newspapers Limited. <br>
                                 One Yonge Street, 4th Floor, Toronto, ON M5E 1E6. 416-367-2000
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank">
                                 PRIVACY POLICY
                                 </a>
                              </td>
                           </tr>
                           <tr style="height: 20px;"></tr>
                           <tr>
                              <td>
                                 <!--space - iphone X fix-->
                                 <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/grey_footer.png" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- // FOOTER -->
      <!-- // EMAIL CONTAINER -->
   </td>
</tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>

