[whatcounts]
realm = dailynews
api = radwallo37

list = 100
template_name = active_advice
template_id = 5355

[newsletter]
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = Ask Ellie
subheadline = Advice
#subject = This Week's Ellie Advice
subject =  ⚠️ This Newsletter is Ending • This Week's Ellie Advice


max_articles = 15
database = AdviceAssetID
type = articles

article_identifier = advice
ad_code = adv
ad_placement_text = advice_crosspromo
thumbor_domain = www.thestar.com

slug = advice
db_support = True

[feeds]
#feed_0 = https://www.thestar.com/nlfeeds/books.jsonp.html
#feed_0 = https://www.thestar.com/life/advice.jsonp.html
feed_0 = https://www.thestar.com/nlfeeds/advice.jsonp.html

[feed_0]
#ordered in desired newsletter order
# > 0
Advice = 15
