[whatcounts]
realm = dailynews
api = radwallo37

# yang_testing list
# list = 1100

#list = 1110
list = 101
template_name = active_books
template_id = 1281

[newsletter]
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = Books
subheadline = What's New in Books
subject = This Week's Top Book Reviews

max_articles = 15
database = BooksAssetID
type = articles

article_identifier = books
ad_code = bk
ad_placement = 4861062
ad_placement2 = 5042032
ad_placement_text = books_crosspromo
thumbor_domain = www.thestar.com

slug = books
db_support = False

[feeds]
#feed_0 = https://www.thestar.com/nlfeeds/books.jsonp.html
#feed_0 = https://www.thestar-com.us-midwest-1.townnews-staging.com/newsletters/books/index.json
feed_0 = https://www.thestar.com/newsletters/books/index.json

[feed_0]
#ordered in desired newsletter order
# > 0
#Books = 15
articlelist = 15

#[feed_1]
#Books = 8
