[whatcounts]
realm = dailynews
api = radwallo37

#realm = sandbox_bn
#api = questabl41
#list = 516
#template_name = tw2
#template_id = 3174

list = 399
template_name = active_city_hall
template_id = 4606

[newsletter]
slug = cityhall
skeleton = cityhall
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = Hall Monitor
subject = The Latest From City Hall

ad_code = hall

ad_placement_text = cityhall_crosspromo