[whatcounts]
realm = dailynews
api = radwallo37

list = 631
# for testing - 761
#list = 761 
template_name = star_daily_terrence
template_id = 4321

[newsletter]
slug = daily
skeleton = daily
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = First Up
subject =Today's Top Stories 

ad_code = frst

ad_placement_text = dailystar_crosspromo
