[whatcounts]
realm = dailynews
api = radwallo37

list = 1071
# for testing - 761
#list = 761 
template_name = star_daily_terrence
template_id = 8941 

[newsletter]
slug = dev
skeleton = dev
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = DEV
subject =Today's Top Stories 

ad_code = frst

ad_placement_text = dailystar_crosspromo
