[whatcounts]
realm = dailynews
api = radwallo37

#list = 1032
template_name = living_here_test
template_id = 9217
list = 185
[newsletter]
slug = living_here 
skeleton = living_here
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = LIVING HERE
subject = Today's Top Stories

ad_code = living_here

ad_placement_text = living_here_crosspromo
