[whatcounts]
realm = dailynews
api = radwallo37

# yang_testing list
# list = 1100

#list = 1110
list = 184
template_name = politics
template_id = 3810

[newsletter]
slug = politics
skeleton = politics
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = THIS WEEK<br> IN POLITICS
subject = This Week in Politics

ad_code = pol

ad_placement_text = politics_crosspromo
