[whatcounts]
realm = dailynews
api = radwallo37

list = 185
template_name = active_realestate
template_id = 1288

[newsletter]
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = LIVING HERE
subheadline = Real Estate
subject =  This Week's Real Estate and Housing News

max_articles = 15
database = RealEstateAssetID
type = articles

article_identifier = real_estate
ad_code = rst
ad_placement_text = realestate_crosspromo
thumbor_domain = www.thestar.com

slug = real_estate
db_support = True

[feeds]
#feed_0 = https://www.thestar.com/nlfeeds/books.jsonp.html
#feed_0 = https://www.thestar.com/life/advice.jsonp.html
feed_0 = https://www.thestar.com/business/real-estate-newsletter.jsonp.html

[feed_0]
#ordered in desired newsletter order
# > 0
Homes & Real Estate = 15
