[whatcounts]
realm = dailynews
api = radwallo37

# test list 1032
#list = 1032
list = 1139
# live list: smartmoney_master(id: 1139)
#list = 1139

template_name = smart_money
template_id = 9554

[newsletter]
slug = smart_money 
skeleton =save_it 
logo = https://newsletter-assets.thestar.com/brands/star/images/logos/thestar_400px.png
logo_alt = The Star
title = SMART MONEY
subject = Today's Top Stories

ad_code = money

ad_placement_text = save_it_crosspromo
