[whatcounts]
realm = dailynews
api = radwallo37

#realm = sandbox_bn
#api = questabl41
#list = 516
#template_name = tw2
#template_id = 3174

list = 987
template_name = the_lead
template_id = 6797

[newsletter]
slug = the_lead
skeleton = the_lead
logo = http://newsletter-assets.thestar.com/brands/star/newsletters/the_lead/images/vote_2021.png
logo_alt = Vote 2021
title = The Lead
subject = The Lead

ad_code = lead

ad_placement_text = thelead_crosspromo