<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <meta content="width=device-width" name="viewport" />
   <meta name="x-apple-disable-message-reformatting">
   <title>The Record - Breaking News</title>
   <style type="text/css">
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
      }
      body {
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         font-family: Arial,serif;
          background-color: #e0e0e0;
      }
      table {
         border-collapse: collapse;
      }
      .content {
         width: 100%;
      }
      @media only screen and (max-width: 479px) {
         body[yahoo] .deviceWidth {
            width: 100% !important;
            padding: 0;
         }

         *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
            text-decoration: underline !important;
         }

         a {
            text-decoration: none !important;
         }

         a.visited {
            text-decoration: none !important;
            color: #000000;
         }

         .content {
            width: 100% !important;
         }

         .flex {
            display: block !important;
            width: 100% !important;
         }

         .font-bigger {
            font-size: 27px !important;
            line-height: 34px !important;
            letter-spacing: 0.9px !important;
         }

         .title-bigger {
            font-size: 35px !important;
         }

         .caption {
            font-size: 12px !important;
            letter-spacing: 1.5px !important;
         }

         a.underline {
            text-decoration: underline !important;
            color: #0b6bbc !important;
         }

         .stack {
            display: block !important;
            width: 100% !important;
            text-align: center !important;
         }
      }

      @media only screen and (max-width: 600px){
         table[class="outer"]{
            width:100%;
         }
      }

   </style>
</head>
<body class="deviceWidth" yahoo bgcolor="#e7e7e7" width="580" >
   <table class="deviceWidth" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">
              ||preheader||
            </div>
            <!-- Insert &zwnj;&nbsp; hacky solution for hiding continuation of preheader on outlook desktop & mobile -->
            <div style="display: none; max-height: 0px; overflow: hidden;">
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
      <tr align="center">
         <td>
            <table width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
               <!--logo-->
               <tr style="height: 15px;">&nbsp;</tr>
               <tr>
                  <td>
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td style="width: 580px;" align="center">
                                 <img width="200" src="http://newsletter-assets.thestar.com/automation/metroland/newsletters/regional_dailies/images/waterloorecord/logo_400px.png" alt="Waterloo Record">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr><td height="30" style="height: 30px;"></td></tr>
               <!--Newsletter title-->
               <!-- gist responsive_template-------------paragraph v2 starts -->
               <tr bgcolor="#b43129" style="background-color: #b43129 !important;">
                  <td align="center" data-bgcolor="bg-block" bgcolor="#b43129" style="background-color: #b43129 !important;">
                     <table align="center" bgcolor="#b43129" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                           <td class="stack" bgcolor="#b43129">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <!-- <tr style="height: 10px;"></tr> -->
                                <tr>
                                 <td valign="middle" bgcolor="#b43129" class="font-bigger" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #ffffff; line-height: 22px; letter-spacing: 0.7px; text-transform: uppercase; font-weight: bold; text-align: center; padding-top: 10px; padding-bottom: 10px;">BREAKING NEWS</td>
                              </tr>
                             <!-- <tr style="height: 10px;"></tr> -->
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- gist responsive_template-------------paragraph v2 ends -->
            <tr>
               <td bgcolor="#ffffff">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                     <tr>
                        <td style="width: 30px;">&nbsp;</td>
                        <td>
                           <table cellspacing="0" cellpadding="0" border="0">
                              <!--header-->
                              <tr>
                                 <td class="title-bigger" style="margin:0; font-family: arial, helvetica, sans-serif; font-size: 32px; font-weight: bold; letter-spacing: 1px; padding-top: 30px;">
                                    <a href="||url||?source=newsletter&utm_source=||utm_source||&utm_medium=email%%STOP%%utm_email=%%$md5_email%%&utm_campaign=||utm_campaign||%%$__campaign_id%%" target="_blank" style="color:#333333; text-decoration: none;">
                                      ||headline||
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="caption" style="margin: 0; font-family: arial, helvetica, sans-serif; font-size: 12px; color: #777777; letter-spacing: 0.5px; text-transform: uppercase; padding-top: 15px; padding-bottom: 15px;" align="left">
                                  ||date||
                                 </td>
                              </tr>
                              <!--abstract-->
                              <tr>
                                 <td>
                                    <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;">
                                      ||body||
                                    </span>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td style="width: 30px;">&nbsp;</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- button stars -->
            <tr>
               <td bgcolor="#ffffff">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                     <tbody>
                       <tr><td height="30" style="height: 30px;">&nbsp;</td></tr>
                        <tr align="center">
                           <td style="text-align: center; padding: 12px 40px 12px 40px; -webkit-border-radius:10px; border-radius:10px;" bgcolor="#b43129" align="center">
                              <a class="font-bigger" href="||url||?source=newsletter&utm_source=||utm_source||&utm_medium=email%%STOP%%utm_email=%%$md5_email%%&utm_campaign=||utm_campaign||%%$__campaign_id%%" target="_blank" style="font-size: 16px; font-family: arial; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase; letter-spacing: 1.1px;">
                                 <strong>READ MORE</strong>
                              </a>
                           </td>
                        </tr>
                        <tr><td height="35" style="height: 35px;">&nbsp;</td></tr>
                        
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- gist responsive_template button ends -->
            <!--crosspromo-->
            %%article "waterloorecord_crosspromo"%%
               <!--introduction-->
               <!--FOOTER STARTS-->
               <tr>
                  <td>
                     <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
                        <tr>
                           <td>
                              <table class="background" align="center" bgcolor="#dbdbdb" width="580" cellpadding="0" cellspacing="0" border="0">
                                 <tr><td height="20" style="height: 20px;">&nbsp;</td></tr>
                                 <tr>
                                    <td>
                                       <table align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td style="width: 40px;">&nbsp;</td>
                                             <td align="center">
                                                <p class="message" style="font-family: arial, helvetica, sans-serif; color: #363636; font-size: 12px; letter-spacing: 1px; line-height: 17px;">
                                                   If you’re not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #363636" href="mailto:newsletterfeedback@metroland.com">newsletterfeedback@metroland.com</a>. Or, if you’d prefer, you can unsubscribe from this newsletter by clicking the first link below.
                                                </p>
                                             </td>
                                             <td style="width: 40px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr style="height: 17px;"></tr>
                                 <tr>
                                    <td>
                                       <table align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td>
                                                <img class="line" src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/line_grey.jpg">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <span class="message" style="font-family: arial, helvetica, sans-serif; color: #363636; font-size: 15px; letter-spacing: 1.2px;">
                                         <br>
                                         <a style="text-decoration: none; color: #363636" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                                         <br>
                                         <br>
                                         <a style="text-decoration: none; color: #363636;" href="https://www.therecord.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank">
                                          Sign Up for More Newsletters and Email Alerts
                                          </a>
                                    <br>
                                    <br>
                                    <a style="text-decoration: none; color: #363636;" href="https://www.therecord.com/subscribe" target="_blank">
                                       Become a Record Subscriber
                                    </a>
                                    </span>
                                 </span>
                              </td>
                           </tr>
                           <tr><td height="30" style="height: 30px;">&nbsp;</td></tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table class="deviceWidth" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                           <tr>
                              <td>
                                 <table align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr style="height: 15px;"></tr>
                                  <tr>
                                    <td class="message" style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                      Metroland Media Group Ltd. <br>
                                      One Yonge Street, 4th Floor, Toronto, ON M5E 1E6. 1-866-838-8960
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="message" style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                       <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank">
                                          PRIVACY POLICY
                                       </a>
                                    </td>
                                 </tr>
                                 <tr style="height: 20px;"></tr>
                                 <tr>
                                    <td>
                                       <!--space - iphone X fix-->
                                       <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/footer_spacer_light_grey.jpg" alt="">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- // FOOTER -->
            <!-- // EMAIL CONTAINER -->
         </td>
      </tr>
   </table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>