<tr>
<td>
<table border ="0" cellspacing="0" cellpadding="0" bgcolor="#1b4a77" width="100%" style="width:100%!important">
<tr>
<td>
<table border ="0" cellspacing="0" cellpadding="0" bgcolor="#1b4a77" width="100%" style="width:100%!important"> 
<tr>
  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
     <table bgcolor="#1b4a77"  border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important; width:100% !important">
        <tr height="height: 30px">
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table bgcolor="#1ba4a77" border="0" cellspacing="0" cellpadding="0"  style=" -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important; width:100% !important">
                 <tr>
                    <td>
<br>
                       <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/white_verticle_7x38.png" alt="">
                    </td>
                   <td ></td> 
                    <td align="left">
                       <span class="try-this" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; letter-spacing: 2px; font-weight: bold;">
                       <br>   FIRST GET
                       </span>
                    </td>
		    
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 20px;"></tr>
</table>
</td>
</tr>
