<!--tr style = "height: 30px;"></tr-->
<!-- JEENG 300x250 -->
<tr style = "height: 30px;"></tr>
<div class="pi_42965 jeeng no-resize">
  <!-- domain: rs-3826-a.com -->
  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="300"><tr><td><![endif]-->
  <table width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px; min-width: 500px">
    <tr>
      <td align="center" style="margin-top: 40px;">
        <a href="http://rs-stripe.rs-3826-a.com/stripe/redirect?cs_stripeid=42965&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro" style="border-style: none; outline: none; text-decoration: none;" target="_blank" rel="nofollow noopener"><img class="no-resize" alt="" height="auto" src="http://rs-stripe.rs-3826-a.com/stripe/image?cs_stripeid=42965&cs_offset=0&cs_email=%%$email%%&cs_sendid=%%$builtin.juliandate%%&cs_esp=whatcountspro" width="300"></a>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<!-- JEENG 300x250 -->

