<tr>
  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                 <tr>
                    <td>
                       <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                    </td>
                    <td style="width: 20px;">&nbsp;</td>
                    <td align="left">
                       <span class="section-font" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0b6bbc; letter-spacing: 2px; font-weight: bold;">
                       ASK THE STAR
                       </span>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 20px;">&nbsp;</tr>
<tr>
  <td>
     <table cellspacing="0" cellpadding="0" border="0">
        <tr>
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table cellspacing="0" cellpadding="0" border="0">
                  <!--ADD THIS SECTION IT'S NEW-->
                 <tr>
                    <td>
                       <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;">
                        ||askthestar_paragraph||
                       </span>
                    </td>
                 </tr>
                 <!--NEW SECTION ENDS-->
                 <tr style="height: 20px;">&nbsp;</tr>
                 <tr>
                    <td>
                       <table cellspacing="0" cellpadding="0" border="0">
                          <!--QUESTION AND ANSWER SET STARTS-->
                          <!--QUESTION SET-->
                          <!--QUESTION AND ANSWER SET ENDS-->
                       </table>
                    </td>
                 </tr>
              </table>
           </td>
           <td style="width: 30px;">&nbsp;</td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 40px;"></tr>
<tr>
   <td>
      <table cellspacing="0" cellpadding="0" border="0" align="center">
         <tr>
             <td align="center" valign="top" width="520" height="1" style="background-color: #929292; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
         </tr>
     </table>
  </td>
</tr>
<tr style="height: 40px;"></tr>