<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <meta content="width=device-width" name="viewport" />
   <meta name="x-apple-disable-message-reformatting">
   <title></title>
   <style type="text/css">
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
      }
      body {
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         padding: 0;
      }
      table {
         border-collapse: collapse;
      }
      .content {
         width: 100%;
      }
      @media only screen and (max-width: 479px) { body[yahoo] .deviceWidth {
         width: 100%!important;
         padding: 0;
      }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
      }
      a {
         text-decoration: none !important;
      }
      a.visited {
         text-decoration: none !important;
         color: #000000;
      }
      .content {
         width: 100% !important;
      }
      .flex {
         display: block !important;
         width: 100% !important;
      }
      .font-bigger {
         font-size: 27px !important;
         line-height: 34px !important;
         letter-spacing: 0.9px !important;
      }
      .title-bigger {
         font-size: 35px !important;
      }
      .caption {
         font-size: 12px !important;
      }
   }
   a.underline {
      text-decoration: underline !important;
      color: #0b6bbc !important;
   }
   @media only screen and (max-width: 600px){
      table[class="outer"]{
         width:100%;
      }
   }
   /*custom*/
   p a {
            text-decoration: underline !important;
            color: #0b6bbc !important;
   }
</style>
</head>
<body class="deviceWidth" yahoo bgcolor="#e7e7e7" width="580" >
   <table class="deviceWidth" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
      <tr>
         <td>
            <div style="display: none; max-height: 0px; overflow: hidden;">
            </div>
            <!-- Insert &zwnj;&nbsp; hacky solution for hiding continuation of preheader on outlook desktop & mobile -->
            <div style="display: none; max-height: 0px; overflow: hidden;">
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
         </td>
      </tr>
      <tr align="center">
         <td>
            <table width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
               <!--logo-->
               <tr style="height: 15px;">&nbsp;</tr>
               <tr>
                  <td>
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td align="center">
                                 <img width="200" src="||logo||" alt="||logo_alt||">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr style="height: 25px;">&nbsp;</tr>
               <!--Newsletter title-->
               <tr>
                  <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                           <td style="width: 15px;">&nbsp;</td>
                           <td align="center">
                              <span style="font-family: arial, helvetica, sans-serif; font-size: 48px; letter-spacing: 15px; text-transform: uppercase; font-weight: bold;">
                                ||title||
                              </span>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--Byline-->
               <tr style="height: 15px;">&nbsp;</tr>
               <tr>
                  <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                           <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                    <td>
                                        <img width="55" src="||profile_picture||" alt="||display_name||">
                                    </td>
                                    <td style="width: 10px;">&nbsp;</td>
                                    <td>
                                       <div class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;">
                                          <span class="font-bigger" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;">
                                            By ||display_name||
                                          </span><br>
                                       </div>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="height: 30px;">&nbsp;</tr>
                     <tr>
                        <td>
                           <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="520">
                                       <tr>
                                          <td align="center">
                                             <div id="section1" class="image-default">
                                                ||section1||
                                            </div>
                                          </td>
                                       </tr>
                                       <!-- credits hide or remove for automation newsletter for now -->
                                       <tr>
                                          <td align="right">
                                             <div class="caption photocredits" style="margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 12px; color: #777777; letter-spacing: 0.5px; font-style: italic;" id="section2">||section2||</div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr><td height="15" style="height: 15px;"></td></tr>
                           </table>
                        </td>
                     </tr>
                     <!--introduction-->
                     <tr>
                        <td>
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="width: 30px;">&nbsp;</td>
                                 <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                          <td>
                                            <div class="font-bigger tinymce-body" id="section3" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;">
                                              ||section3||
                                           </div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td style="width: 30px;">&nbsp;</td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="height: 25px;"></tr>
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="top" width="520" height="1" style="background-color: #929292; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                                 <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
                  <!--TOP STORIES SECTION-->
                  <tr>
                     <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                       <td>
                                          <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                                       </td>
                                       <td style="width: 20px;">&nbsp;</td>
                                       <td align="left">
                                          <span class="section-font" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0b6bbc; letter-spacing: 2px; font-weight: bold; text-transform: uppercase;">
                                            ||subheadline||
                                          </span>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 25px;"></tr>
                  <!--ARTICLES-->
                   <!--WHATEVER HAPPENED TO SECTION-->
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="top" width="520" height="1" style="background-color: #929292; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                                 <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
                  <tr>
                     <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                       <td>
                                          <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                                       </td>
                                       <td style="width: 20px;">&nbsp;</td>
                                       <td width="100%" align="left">
                                          <div class="topic section-font" style="margin: 0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0b6bbc; letter-spacing: 2px; font-weight: bold; text-transform: uppercase;" id="section4">
                                             ||section4||
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 25px;"></tr>
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0" style="width:520px">
                                    <!--subheadline-->
                                    <tr style="height: 5px;"></tr>
                                    <!--header-->
                                    <tr>
                                       <td>
                                          <div class="title-bigger takeaway" id="section5" style="color: #0b6bbc; font-family: arial, helvetica, sans-serif; font-size: 25px; font-weight: 600; letter-spacing: 1px;">
                                             ||section5||
                                           </div>
                                       </td>
                                    </tr>
                                    <tr style="height: 15px;"></tr>
                                    <!--abstract-->
                                    <tr>
                                       <td width="100%">
                                          <div class="font-bigger tinymce-body" id="section6" style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px;  line-height: 24px; color: #333333;">
                                             ||section6||
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
                  <!-- WHATEVER HAPPENED TO SECTION ENDS-->
                  <!--FOOTER STARTS-->
                  <tr>
                     <td>
                        <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
                           <tr>
                              <td>
                                 <table align="center" bgcolor="#0268a6" width="580" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="height: 30px;"></tr>
                                    <tr>
                                       <td align="center">
                                          <a href="https://www.thestar.com/" target="_blank"><img width="200" src="http://newsletter-assets.thestar.com/brands/star/images/logos/thestar_white_400px.png" alt="The Star"></a>
                                       </td>
                                    </tr>
                                    <tr style="height: 20px;"></tr>
                                    <tr>
                                       <td>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="width: 40px;">&nbsp;</td>
                                                <td align="center">
                                                   <p style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 17px;">
                                                      If you're not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #ffffff" href="mailto:newsletterfeedback@thestar.ca">newsletterfeedback@thestar.ca</a>. Or, if you'd prefer, you can unsubscribe from this newsletter by clicking the first link below.
                                                   </p>
                                                </td>
                                                <td style="width: 40px;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="height: 17px;"></tr>
                                    <tr>
                                       <td>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td>
                                                   <img class="line" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/line_439x2.png">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="height: 20px;"></tr>
                                    <tr>
                                       <td align="center">
                                          <span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; letter-spacing: 1.2px;">
                                             <a style="text-decoration: none; color: #ffffff" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                                             <br>
                                             <br>
                                             <a style="text-decoration: none; color: #ffffff;" href="https://thestar.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank">
                                                Sign Up for More Newsletters and Email Alerts
                                             </a>
                                             <br>
                                             <br>
                                             <a style="text-decoration: none; color: #ffffff;" href="https://www.thestar.com/subscribe" target="_blank">
                                                Become a Star Subscriber
                                             </a>
                                             <br>
                                             <br>
                                             <a style="text-decoration: none; color: #ffffff;" href="http://broadcaster.torstarmarketing.com/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank">
                                                View in Browser
                                             </a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr style="height: 30px;"></tr>
                                    <tr>
                                       <td>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td>
                                                   <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td align="center">
                                                            <a href="https://www.facebook.com/torontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/facebook_200px.png" alt="Facebook"></a>
                                                         </td>
                                                         <td style="width: 15px">&nbsp;</td>
                                                         <td align="center">
                                                            <a href="https://www.instagram.com/thetorontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/instagram_200px.png" alt="Instagram"></a>
                                                         </td>
                                                         <td style="width: 15px">&nbsp;</td>
                                                         <td align="center">
                                                            <a href="https://twitter.com/TorontoStar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/images/social/twitter_200px.png" alt="Twitter"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="height: 40px;"></tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <table class="deviceWidth" bgcolor="ededed" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                                    <tr>
                                       <td>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                                             <tr style="height: 15px;"></tr>
                                             <tr>
                                                <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                                   Toronto Star Newspapers Limited. <br>
                                                   One Yonge Street, 4th Floor, Toronto, ON M5E 1E6. 416-367-2000
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                                   <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank">
                                                      PRIVACY POLICY
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr style="height: 20px;"></tr>
                                             <tr>
                                                <td>
                                                   <!--space - iphone X fix-->
                                                   <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/grey_footer.png" alt="">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- // FOOTER -->
                        <!-- // EMAIL CONTAINER -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
   </body>
   </html>