<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta content="width=device-width" name="viewport" />
      <meta name="x-apple-disable-message-reformatting">
      <title>First Up</title>
      <style type="text/css">
         *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         font-family: Arial;
         margin: 0;
         padding: 0;
         }
         table {
         border-collapse: collapse;
         }
         .content {
         width: 100%;
         }
         a.white {
            text-decoration: underline !important;
            color: #ffffff !important;
            text-decoration-color: #ffffff !important;
         }
         a.black {
            text-decoration: underline !important;
            color: #000000 !important;
            text-decoration-color: #000000 !important;
         }
         a.white-headline {
            text-decoration: none !important;
            color: #ffffff !important;
         }
         a.black-headline {
            text-decoration: none !important;
            color: #000000 !important;
         }
         
         @media only screen and (max-width: 479px) { body[yahoo] .deviceWidth {
         width: 100%!important;
         padding: 0;
         }
         *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
         text-decoration: underline !important;
         }
         a {
         text-decoration: none !important;
         }
         a.visited {
         text-decoration: none !important;
         color: #000000;
         }
         .content {
         width: 100% !important;
         }
         .flex {
         display: block !important;
         width: 100% !important;
         }
         .font-bigger {
         font-size: 25px !important;
         line-height: 32px !important;
         letter-spacing: 0.9px !important;
         }
         .title-bigger {
         font-size: 35px !important;
         }
         .ques-bigger {
         font-size: 31px !important;
         line-height: 30px !important;
         letter-spacing: 0.9px !important;
         }
         .caption {
         font-size: 12px !important;
         }
         .section-font {
         font-size: 25px !important;
         letter-spacing: 5px !important;
         }
         a.underline {
         text-decoration: underline !important;
         color: #0b6bbc !important;
         }
         }
      </style>
   </head>
   <body style="background-color:#e7e7e7;" class="deviceWidth" yahoo bgcolor="#e7e7e7" width="580" >
      <table class="deviceWidth" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
            <tr>
               <td>
                     <div id="preheader" style="display: none; max-height: 0px; overflow: hidden;">
                        ||section0||
                     </div>
                        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                        <div style="display: none; max-height: 0px; overflow: hidden;">
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
                  </td>
               </tr>
         <tr align="center">
            <td>
               <table width="100%" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                 <!--header-->
                  <tr style="height: 15px;">&nbsp;</tr>
                  <tr>
                     <td>
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <img width="200" src="||logo||" alt="||logo_alt||">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 25px;">&nbsp;</tr>
                  <!--header ends-->
                  <!--title-->
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td style="width: 15px;">&nbsp;</td>
                              <td align="center">
                                 <img width=490 src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/cookie/cookie_calendar_title.png">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Author images-->
                  <tr style="height: 15px;">&nbsp;</tr>    <!--new spacing here-->
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                          <div  id="section1" class="font-bigger tinymce-paragraph-no-root" style="color: #000; /* newsletters/Section */ font-family: Arial; font-size: 18px; font-style: normal; font-weight: 700; line-height: 15px; /* 83.333% */ letter-spacing: 2px; text-transform: uppercase;">
                                             ||section1||
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 30px;">&nbsp;</tr>      <!--new spacing here-->
                  <!--introduction-->
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                          <h1 style="color: #0B6BBC;/* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                                             TODAY'S BAKER
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                           
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                               <td align="center" valign="top" width="520" height="1" style="background-color: #0b6bbc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                       </table>
                    </td>
                  </tr>
                   <tr style="height: 20px;"></tr> 
                   
                   
                 <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
<div id="section42" class="font-bigger tinymce-paragraph-no-root" style=" margin-bottom: 10px; color: var(--bodyPrimary, #333);font-family: arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal; letter-spacing:1.5px;">
                             ||section42||
                         </div>
                                          <div  id="section2" class="font-bigger tinymce-paragraph-no-root" style=" margin-bottom: 10px; color: var(--bodyPrimary, #333);font-family: Times New Roman;font-size: 19px;font-style: normal;font-weight: 400;line-height: normal;letter-spacing: 1.5px;">
                                              ||section2||
                                          </div>
                                       </td>
                                        <td style="width: 100px;">
<span style="font-size: 10px; color: #d6d6c2;"><em>Profile Image size 109x109</em></span>						
                                        	<div id="section3" class="image-default-109" width=109    style="border-radius: 190px; width:109px; margin-left: 20px;" >

                                                ||section3||
                                            </div>
<!--img style = "margin-left:20px;" width="109" src="||profile_picture||" alt="By ||display_name||"-->
                                        </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr style="height:40px;"></tr>
                   
                 <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                          <h1 style="color: #0B6BBC;/* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                                             TODAY'S RECIPE
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                           
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                               <td align="center" valign="top" width="520" height="1" style="background-color: #0b6bbc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                       </table>
                    </td>
                  </tr>
                   <tr style="height: 20px;"></tr> 

                 <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
<div id="section43" class="font-bigger tinymce-paragraph-no-root" style=" margin-bottom: 10px; color: var(--bodyPrimary, #333);font-family: arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: normal; letter-spacing:1.5px;">
                             ||section43||
                         </div>
                                          <div  id="section4" class="font-bigger tinymce-paragraph-no-root" style=" margin-bottom: 10px; color: var(--bodyPrimary, #333);font-family: Times New Roman; font-size: 19px;font-style: normal;font-weight: 400;line-height: normal;letter-spacing: 1.5px;">
                                              ||section4||
                                          </div>
                                       </td>
                                        
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                   <tr style="height:20px;"></tr>
                   <tr>
     <td align="center">
         <table style="width: 100%; height: 100%;">
             <tr>
                 <td align="center" valign="middle">
<span style="font-size: 10px; color: #d6d6c2;"><em>Recipe button size 180x40</em></span>
                    <div id="section30" class="image-default-109" width="180" height="40">

                        ||section30||
                       </div> 
                 </td>
             </tr>
         </table>
     </td>
 </tr>
                   <tr style="height:30px;"></tr>
                   
                   

<tr>
  <td>
     <table align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
           <td>
              <table cellspacing="0" cellpadding="0" border="0" width="520">
                 <tr>
                    <td align="center">
<span style="font-size: 10px; color: #d6d6c2;"><em>Cookie Image 580x400</em></span>
                       <div id="section5" class="image-default-109" width="580" height="400">
                        ||section5||
                       </div>
                    </td>
                 </tr>
                 <tr>
                    <td align="right">
                       <div id="section6" class="caption photocredits" style="margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                         ||section6||
                       </div>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 15px;"></tr>
                   
<tr>
  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                 <tr>
                    <td>
                       <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                    </td>
                    <td style="width: 20px;">&nbsp;</td>
                    <td align="left">
                       <span style="color: #0B6BBC; /* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                          THE COOKIES
                       </span>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 25px;"></tr>
                   
                   
                 <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                           <div id="section7" class="font-bigger tinymce-paragraph-no-root"style="color: var(--bodyPrimary, #333);/* newsletters/Body */font-family: Times New Roman;font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
                                            ||section7||
                                           </div>
                                       </td>
                                        
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr style="height:20px;"></tr>
                   
                   
                    <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                        <div id="section8" class="font-bigger tinymce-paragraph-no-root"style="color: var(--bodyPrimary, #333);/* newsletters/Body */font-family: Times New Roman;font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
                                            ||section8||
                                           </div>
                                       </td>
                                        
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr style="height:20px;"></tr>

                   <tr>
                    <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="520">
                                   <tr>
                                      <td align="center">
                                         <div id="section9" class="image-default-109" width="580" height="400">
                                          ||section9||
                                         </div>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td align="right">
                                         <div id="section10" class="caption photocredits" style="margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                                           ||section10||
                                         </div>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                          </tr>
                       </table>
                    </td>
                  </tr>
                  <tr style="height: 15px;"></tr>
                                       <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                        <div id="section11" class="font-bigger tinymce-paragraph-no-root"style="color: var(--bodyPrimary, #333);/* newsletters/Body */font-family: Times New Roman;font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
                                            ||section11||
                                           </div>
                                       </td>
                                        
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr style="height:20px;"></tr>
                   
                   
                    <tr>
                        <td>
                           <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="520">
                                       <tr>
                                          <td align="center">
                                             <div id="section12" class="image-default-109" width="580" height="400">
                                              ||section12||
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right">
                                             <div id="section13" class="caption photocredits" style="margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                                               ||section13||
                                             </div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                      </tr>
                      <tr style="height: 15px;"></tr>


                                       <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                        <div id="section14" class="font-bigger tinymce-paragraph-no-root"style="color: var(--bodyPrimary, #333);/* newsletters/Body */font-family: Times New Roman;font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
                                            ||section14||
                                           </div>
                                       </td>
                                        
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr style="height:20px;"></tr>
                   
                   
                   
                    <tr>
                    <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="520">
                                   <tr>
                                      <td align="center">
                                         <div id="section15" class="image-default-109" width="580" height="400">
                                          ||section15||
                                         </div>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td align="right">
                                         <div id="section16" class="caption photocredits" style="margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 10px; color: #777777; letter-spacing: 0.5px; font-style: italic;">
                                           ||section16||
                                         </div>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                          </tr>
                       </table>
                    </td>
                  </tr>
                  <tr style="height: 15px;"></tr>

                                       <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                        <div id="section17" class="font-bigger tinymce-paragraph-no-root" style="color: var(--bodyPrimary, #333);/* newsletters/Body */font-family: Times New Roman;font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
                                            ||section17||
                                           </div>
                                       </td>
                                        
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
<tr style="height:30px;"></tr>
                   
                   
                   <tr>
  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
           <td style="width: 30px;">&nbsp;</td>
           <td>
              <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                 <tr>
                    <td>
                       <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/verticle_header_line_7x39.jpg" alt="">
                    </td>
                    <td style="width: 20px;">&nbsp;</td>
                    <td align="left">
                       <span style="color: #0B6BBC; /* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                          THE SCORE
                       </span>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
<tr style="height: 25px;"></tr>
                   
                   
                                                         <tr>
  <td>
     <table align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
           <td>
              <table cellspacing="0" cellpadding="0" border="0" width="520">
                 <tr>
                    <td align="center">
<span style="font-size: 10px; color: #d6d6c2;"><em>Cookie score size 500x168</em></span>
                       <div id="section18" class="image-default-109" width="100%" height="168" >
                        ||section18||
                       </div>
                    </td>
                 </tr>
                  
              </table>
           </td>
        </tr>
     </table>
  </td>
</tr>
                   
<tr style="height: 20px;"></tr>
                                       <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                                              <div id="section19" class="font-bigger tinymce-paragraph-no-root" style="color: var(--bodyPrimary, #333);font-family: Times New Roman; font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
                                                                    ||section19||
                                                              </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   
                   <tr style="height:20px;"></tr>
                                      <tr>
     <td align="center">
         <table style="width: 100%; height: 100%;">
             <tr>
                 <td align="center" valign="middle">
<span style="font-size: 10px; color: #d6d6c2;"><em>Recipe button size 180x40</em></span>
                   <div id="section31" class="image-default-109" width="180" height="40">
                        ||section31||
                       </div> 
                 </td>
             </tr>
         </table>
     </td>
 </tr>

                   <tr style="height:20px;"></tr>
                                      <tr>
     <td align="center">
         <table style="width: 100%; height: 100%;">
             <tr>
                 <td align="center" valign="middle">
<span style="font-size: 10px; color: #d6d6c2;"><em>Sponsor Image size 580x156</em></span>
                   <div id="section41" class="image-default-109" width="100%" >
                        ||section41||
                       </div>
                 </td>
             </tr>
         </table>
     </td>
 </tr>
                   
                   
                   <tr style="height:40px;"></tr>
                    <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                          <div id="section40" class="tinymce-basic-no-root" style="color: #0B6BBC;/* newsletters/Section */font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;line-height: 15px; /* 83.333% */letter-spacing: 2px;text-transform: uppercase;">
                                             ||section40||
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                           
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                               <td align="center" valign="top" width="520" height="1" style="background-color: #0b6bbc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                       </table>
                    </td>
                  </tr>
                   <tr style="height: 20px;"></tr> 
                   
                     <tr>
    <td>
       <table cellspacing="0" cellpadding="0" border="0">
          <tr>
             <td style="width: 30px;">&nbsp;</td>
             <td>
                <table cellspacing="0" cellpadding="0" border="0">
                   <tr>
    
                       <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
<span style="font-size: 10px; color: #d6d6c2;"><em>Sponsor Image size 250x160</em></span>
            <div id="section20" class="image-default-109" width=250 height=160 >
                ||section20||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div class = "tinymce-basic-no-root" id="section21" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section21||
            </div>
          </td>
      </tr>
  </table>
</td>
                       
    <td style="width: 20px;">&nbsp;</td>
    
                                              <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
<span style="font-size: 10px; color: #d6d6c2;"><em>Sponsor Image size 250x160</em></span>
            <div id="section22" class="image-default-109" width=250 height=160 >
                ||section22||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div class = "tinymce-basic-no-root" id="section23" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section23||
            </div>
          </td>
      </tr>
  </table>
</td>
                       
  </tr>
  <tr style="height:20px;"></tr>
                 <tr>
  
                      <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
            <div id="section24" class="image-default-109" width=250 height=160 >
                ||section24||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div class = "tinymce-basic-no-root" id="section25" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section25||
            </div>
          </td>
      </tr>
  </table>
</td>
  <td style="width: 20px;">&nbsp;</td>
                      <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
            <div id="section26" class="image-default-109" width=250 height=160 >
                ||section26||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div  class = "tinymce-basic-no-root" id="section27" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section27||
            </div>
          </td>
      </tr>
  </table>
</td> 
</tr>
<tr style="height:20px;"></tr>

                 <tr>
                      <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
            <div id="section32" class="image-default-109" width=250 height=160 >
                ||section32||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div class = "tinymce-basic-no-root" id="section33" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section33||
            </div>
          </td>
      </tr>
  </table>
</td>
  <td style="width: 20px;">&nbsp;</td>
                      <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
            <div id="section34" class="image-default-109" width=250 height=160 >
                ||section34||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div  class = "tinymce-basic-no-root" id="section35" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section35||
            </div>
          </td>
      </tr>
  </table>
</td>
</tr>
<tr style="height: 20px;"></tr>
                 <tr>
                      <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
            <div id="section36" class="image-default-109" width=250 height=160 >
                ||section36||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div class = "tinymce-basic-no-root" id="section37" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section37||
            </div>
          </td>
      </tr>
  </table>
</td>
  <td style="width: 20px;">&nbsp;</td>
                      <td valign="top">
  <table cellspacing="0" cellpadding="0" border="0" width="250">
      <tr>
          <td>
            <div id="section38" class="image-default-109" width=250 height=160 >
                ||section38||
            </div>
          </td>
      </tr>
      <tr>
          <td>
            <div  class = "tinymce-basic-no-root" id="section39" style="width:250px; color: #000; font-family: Times New Roman; font-size: 19px; font-style: normal; font-weight: 400; line-height: 24px; /* 126.316% */ letter-spacing: 0.2px;">
                ||section39||
            </div>
          </td>
      </tr>
  </table>
</td>
</tr>
<!--WHAT ELSE FRAME-->
                    
                 </table>
             </td>
             <td style="width: 30px;">&nbsp;</td>
          </tr>
       </table>
    </td>
  </tr>
  <tr style="height: 40px;"></tr>

<tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td>
                                 <table cellspacing="0" cellpadding="0" border="0" width="520" bgcolor="#f3f3f3">
                                    <tr>
                                       <td style="width: 30px;">&nbsp;</td>
                                       <td>
                                          <table cellspacing="0" cellpadding="0" border="0">
                                             <tr style="height: 30px;"></tr>
                                             <tr>
                                                <td>
<span class="section-font" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0b6bbc; letter-spacing: 3px; font-weight: bold;">
                                PREVIOUSLY
                                </span>
                                                </td>
                                             </tr>
                                             <tr style="height: 10px;"></tr>
                                             <tr>
                                                <td>
                                                   <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/daily_star/images/blue_line_460x1.png" alt="">
                                                </td>
                                             </tr>
                                             <tr style="height: 20px;"></tr>
                                             <tr>
                                                <td>

                                                  <div class="tinymce-paragraph-no-root font-bigger" style="color: var(--bodyPrimary, #333);font-family: Times New Roman; font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;" id="section28">
                                                    ||section28||
                                                  </div>
                                                </td>
                                             </tr>
                                             <tr style="height: 30px;"></tr>
                                          </table>
                                       </td>
                                       <td style="width: 30px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>                                     

<tr style="height: 30px;"></tr>
                   <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td style="width: 30px;">&nbsp;</td>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
<td>
    <div id="section29" class="font-bigger tinymce-paragraph-no-root" style="color: var(--bodyPrimary, #333);font-family: Times New Roman; font-size: 19px;font-style: normal;font-weight: 400;line-height: 24px; /* 126.316% */letter-spacing: 0.2px;">
        ||section29||
  </div>
                                        </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr style="height:40px;"></tr>
                   
                    <!--FOOTER STARTS-->
  <tr>
   <td>
      <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
         <tr>
            <td>
               <table align="center" bgcolor="#0268a6" width="580" cellpadding="0" cellspacing="0" border="0">
                  <tr style="height: 30px;"></tr>
                  <!-- <tr>
                     <td align="center">
                        <a href="https://www.thestar.com/" target="_blank"><img width="200" src="http://newsletter-assets.thestar.com/brands/star/images/logos/thestar_white_400px.png" alt="The Star"></a>
                     </td>
                  </tr> -->
                  <!-- <tr style="height: 20px;"></tr> -->
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="width: 40px;">&nbsp;</td>
                              <td align="center">
                                 <p style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 17px;">
                                    If you're not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #ffffff" href="mailto:newsletterfeedback@thestar.ca">newsletterfeedback@thestar.ca</a>. Or, if you'd prefer, you can unsubscribe from this newsletter by clicking the first link below.
                                 </p>
                              </td>
                              <td style="width: 40px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 17px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <img class="line" src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/line_439x2.png">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 20px;"></tr>
                  <tr>
                     <td align="center">
                        <span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; letter-spacing: 1.2px;">
                        <a style="text-decoration: none; color: #ffffff" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="https://thestar.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank">
                           Sign Up for More Newsletters and Email Alerts
                        </a>
                         <!-- <a style="text-decoration: none; color: #ffffff;" href="https://www.thestar.com/subscribe" target="_blank"> 
                        Become a Star Subscriber
                        </a> --> 
                        <br>
                        <br>
                        <a style="text-decoration: none; color: #ffffff;" href="http://broadcaster.torstarmarketing.com/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank">
                        View in Browser
                        </a>
                        </span>
                     </td>
                  </tr>
                  <tr style="height: 30px;"></tr>
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td>
                                 <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td align="center">
                                          <a href="https://www.facebook.com/torontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/facebook_200px.png" alt="Facebook"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://www.instagram.com/thetorontostar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/instagram_200px.png" alt="Instagram"></a>
                                       </td>
                                       <td style="width: 15px">&nbsp;</td>
                                       <td align="center">
                                          <a href="https://twitter.com/TorontoStar" target="_blank"><img width="30" src="http://newsletter-assets.thestar.com/brands/star/images/social/twitter_200px.png" alt="Twitter"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr style="height: 40px;"></tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table class="deviceWidth" bgcolor="ededed" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                  <tr>
                     <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr style="height: 15px;"></tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 Toronto Star Newspapers Limited. <br>
                                 One Yonge Street, 4th Floor, Toronto, ON M5E 1E6. 416-367-2000
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                 <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank">
                                 PRIVACY POLICY
                                 </a>
                              </td>
                           </tr>
                           <tr style="height: 20px;"></tr>
                           <tr>
                              <td>
                                 <!--space - iphone X fix-->
                                 <img src="http://newsletter-assets.thestar.com/brands/star/newsletters/footer/images/grey_footer.png" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- // FOOTER -->
      <!-- // EMAIL CONTAINER -->
   </td>
</tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>

