<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta name=“x-apple-disable-message-reformatting”>
    <title>Doug Smith on the Raptors</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        .content {
            width: 100%;
        }

        td .body-content {
            font-family: times new roman, times, serif;
            letter-spacing: 0.2px;
            font-size: 19px;
            line-height: 24px;
            color: #333333;
        }
        td .body-content ul {
            font-family: times new roman, times, serif;
            letter-spacing: 0.2px;
            font-size: 19px;
            line-height: 24px;
            color: #333333;
        }
        td .body-content li {
            margin-top:10px;
            margin-bottom:10px;
            margin-right:0;
            margin-left:0;
        }
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 100%!important;
                padding: 0;
            }
            .font-bigger {
                font-size: 25px !important;
                line-height: 30px !important;
                letter-spacing: 0.9px !important;
            }
            .caption {
                font-size: 12px !important;
            }
            .link-bigger {
                font-size: 25px !important;
            }
        }
        /*custom*/
        a {
            color: #0b6bbc;
            text-decoration: underline;
        }
    </style>
</head>

<body yahoo bgcolor="#ededed" width="100%">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
        <tr align="center">
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!--header starts-->
                    <tr style="height: 35px;"></tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img width="200" src="||logo||" alt="||logo_alt||">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 30px;"></tr>
                    <!--header ends-->
                    <tr>
                        <td>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <center>
                                    <h1 style="font-family: arial, helvetica, sans-serif; font-size: 37px; text-transform: uppercase; letter-spacing: 2px;">||title||</h1>
                                  </center>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 30px;"></tr>
                    <!--byline image and name-->
                    <tr>
                        <td>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <img width="55" src="||profile_picture||" alt="By ||display_name||">
                                                </td>
                                                <td style="width: 10px;">&nbsp;</td>
                                                <td>
                                                    <p style="font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; color: #333333;">
                                                      By ||display_name||
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 30px;"></tr>
                    <!--hero image-->
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width:520px;">
                                        <div id="section1" class="image-default">
                                            ||section1||
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="right" cellpadding="0" cellspacing="0" style="width:100%">
                                            <tr>
                                                <td>
                                                    <div id="section2" class="caption photocredits" style="margin-top: 0; font-family: 'Times New Roman', Times, serif; font-size: 12x; color: #777777; letter-spacing: 0.5px; font-style: italic; text-align:right;">
                                                        ||section2||
                                                    </div>
                                                </td>
                                                <td style="width: 5px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--copy starts-->
                    <tr>
                        <td>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width: 35px">&nbsp;</td>
                                                <td class="body-content" style="width: 580px;">
                                                    <div class="tinymce-body-1" id="section3">
                                                        ||section3||
                                                    </div>
                                                </td>
                                                <td style="width: 35px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 20px;"></tr>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        %%article "raptors_crosspromo"%%
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 20px;"></tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width: 35px">&nbsp;</td>
                                                <td class="body-content" style="width: 580px;">
                                                    <div class="tinymce-body-2" id="section4">
                                                        ||section4||
                                                    </div>
                                                </td>
                                                <td style="width: 35px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 40px;"></tr>
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img width="510" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/NBA/new_template/20191021/ask_doug.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 20px;"></tr>
                    <!--Ask Doug Section: Q & A-->
                    <tr>
                        <td>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 35px">&nbsp;</td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="body-content" style="width: 580px;">
                                                    <div class="tinymce-body" id="section5">
                                                        ||section5||
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="height: 15px;"></tr>
                                            <tr>
                                                <td>
                                                    <p class="font-bigger" style="font-style: italic; font-family: times new roman, times, serif; letter-spacing: 0.2px; font-size: 19px; line-height: 24px; color: #333333;">
                                                        Have a question? Send an email to <a style="color: #0b6bbc; text-decoration: underline;" href="mailto:askdoug@thestar.ca">askdoug@thestar.ca</a>.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 35px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER STARTS-->
                    <tr style="height: 40px;">&nbsp;</tr>
                    <!--FOOTER STARTS-->
                    <tr>
                        <td>
                            <table class="deviceWidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
                                <tr>
                                    <td>
                                        <table align="center" bgcolor="#0268a6" width="580" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="height: 30px;"></tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.thestar.com/" target="_blank"><img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/logo_star_white_150px.png" alt="The Star"></a>
                                                </td>
                                            </tr>
                                            <tr style="height: 20px;"></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="width: 40px;">&nbsp;</td>
                                                            <td align="center">
                                                                <p style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 12px; letter-spacing: 1px; line-height: 17px;">
                                                                    If you’re not enjoying these emails, please tell us how we can make them better by emailing <a style="color: #ffffff" href="mailto:newsletterfeedback@thestar.ca">newsletterfeedback@thestar.ca</a>. Or, if you’d prefer, you can unsubscribe from this newsletter by clicking the first link below.
                                                                </p>
                                                            </td>
                                                            <td style="width: 40px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height: 17px;"></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img class="line" src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/line_439x2.png">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height: 20px;"></tr>
                                            <tr>
                                                <td align="center">
                                                    <span style="font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 15px; letter-spacing: 1.2px;">
                                          <a style="text-decoration: none; color: #ffffff" href="%%UNSUB_HREF%%">Unsubscribe From This Newsletter</a>
                                          <br>
                                          <br>
                                          <a style="text-decoration: none; color: #ffffff;" href="https://thestar.com/newsletters?utm_source=newsletter&utm_medium=footer&utm_campaign=signuplink" target="_blank">
                                            Sign Up for More Newsletters and Email Alerts
                                          </a>
                                          <br>
                                          <br>
					  <a style="text-decoration: none; color: #ffffff;" href="https://www.thestar.com/subscribe" target="_blank">
                                          Become a Star Subscriber
                                          </a>
                                          <br>
                                          <br>
                                          <a style="text-decoration: none; color: #ffffff;" href="http://broadcaster.torstarmarketing.com/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank">
                                          View in Browser
                                          </a>
                                          </span>
                                                </td>
                                            </tr>
                                            <tr style="height: 30px;"></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.facebook.com/torontostar" target="_blank"><img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/facebook.png" alt="Facebook"></a>
                                                                        </td>
                                                                        <td style="width: 15px">&nbsp;</td>
                                                                        <td align="center">
                                                                            <a href="https://www.instagram.com/thetorontostar" target="_blank"><img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/instagram.png" alt="Instagram"></a>
                                                                        </td>
                                                                        <td style="width: 15px">&nbsp;</td>
                                                                        <td align="center">
                                                                            <a href="https://twitter.com/TorontoStar" target="_blank"><img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/twitter.png" alt="Twitter"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height: 40px;"></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="deviceWidth" bgcolor="ededed" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="100">
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr style="height: 15px;"></tr>
                                                        <tr>
                                                            <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                                                Toronto Star Newspapers Limited.
                                                                <br> 8 Spadina Avenue, 10th Floor, Toronto, ON M5V 0S8. 416-367-2000
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px; letter-spacing: 1px; line-height: 17px;" align="center">
                                                                <a style="color: #000000" href="http://notices.torstar.com/privacy-policy/index.html" target="_blank">
                                                   PRIVACY POLICY
                                                   </a>
                                                            </td>
                                                        </tr>
                                                        <tr style="height: 20px;"></tr>
                                                        <tr>
                                                            <td>
                                                                <!--space - iphone X fix-->
                                                                <img src="http://newsletter-assets.thestar.com.s3.amazonaws.com/brands/star/newsletters/footer/images/grey_footer.png" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // FOOTER -->
                                <!-- // EMAIL CONTAINER -->
                            </table>
                        </td>
                    </tr>
                    <!--footer ends-->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>